

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6. 25 years of DMSP-OLS and VIIRS archive: data structure, format and access (10 min) &#8212; Open Nighttime Lights</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. Practical exercise: image visualization (10 min)" href="mod1_7_practical_exercise-image_visualization.html" />
    <link rel="prev" title="5. Introduction to Google Earth Engine (GEE) (10 min)" href="mod1_5_introduction_to_GEE.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/wb_logo.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Open Nighttime Lights</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../welcome.html">
   Welcome
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 1 Introduction
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="mod1_1_introduction_to_remote_sensing.html">
   1. Introduction to remote sensing (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod1_2_introduction_to_nighttime_light_data.html">
   2. Introduction to nighttime light data (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod1_3_getting_started_with_Python.html">
   3. Getting started with Python (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod1_4_introduction_to_Jupyter_notebooks.html">
   4. Introduction to Jupyter notebooks (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod1_5_introduction_to_GEE.html">
   5. Introduction to Google Earth Engine (GEE) (10 min)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   6. 25 years of DMSP-OLS and VIIRS archive: data structure, format  and access (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod1_7_practical_exercise-image_visualization.html">
   7. Practical exercise: image visualization (10 min)
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tutorials/mod1_6_DMSP_VIIRS_data_access.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-structure">
   6.1. Data Structure
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#raster-files">
     6.1.1. Raster files
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vector-files">
     6.1.2. Vector files
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#geotiffs">
     6.1.3. GeoTIFFs
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cloud-optimized-geotiffs-cogs">
     6.1.4. Cloud-optimized geoTIFFs (COGs)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#amazon-web-services-aws">
   6.2. Amazon Web Services (AWS)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#nighttime-light-data-structure-and-organization">
   6.3. Nighttime Light Data structure and organization
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dmsp-ols">
     6.3.1. DMSP-OLS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#viirs-dnb">
     6.3.2. VIIRS-DNB
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   6.4. References:
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="years-of-dmsp-ols-and-viirs-archive-data-structure-format-and-access-10-min">
<h1><span class="section-number">6. </span>25 years of DMSP-OLS and VIIRS archive: data structure, format  and access (10 min)<a class="headerlink" href="#years-of-dmsp-ols-and-viirs-archive-data-structure-format-and-access-10-min" title="Permalink to this headline">¶</a></h1>
<p>In this module, we want to give you a little more specific information
about the data we’ll be working with. First, it’s helpful to understand
the basic data formats that are used with geospatial data analysis.</p>
<p>[NOTE: this section is a WIP as the data are added to S3 by U.Mich team
and NOAA. As soon as a full sample of the data added to S3 and in their
final structure, we can add information on that here.]</p>
<div class="section" id="data-structure">
<h2><span class="section-number">6.1. </span>Data Structure<a class="headerlink" href="#data-structure" title="Permalink to this headline">¶</a></h2>
<p><strong>Raster vs. Vector data</strong></p>
<p>Geospatial data from the “real world” can be stored in different types
of formats or data types: In this course we will be working with two
types of geospatial data stored as either a <strong>raster</strong> or a <strong>vector</strong> format.</p>
<div class="section" id="raster-files">
<h3><span class="section-number">6.1.1. </span>Raster files<a class="headerlink" href="#raster-files" title="Permalink to this headline">¶</a></h3>
<div class="alert alert-info">
Data stored in a <b>raster format</b> is arranged in a regular grid of cells, 
without storing the coordinates of each point (namely, a cell, or a pixel). 
The coordinates of the corner points and the spacing of the grid can 
be used to calculate (rather than to store) the coordinates of each 
location in the grid. Any given pixel in the grid stores one or more 
values (in one or more bands).</div> 
<p>A satellite image, an image you take with your camera or even a map layer
you are looking at can be examples of geospatial data that are stored in a
raster format. These images are composed of pixels that are organized in
rows and columns, with values and location. The size of a given pixel
depends on the spatial resolution of the sensor.</p>
<p>Raster files are often composed out of multiple bands (channels).
Each band represents, for example, the amount of electromagnetic
radiation reflected from the surface on Earth
along multiple regions of the electromagnetic spectrum.</p>
<p>Raster data is typically used to represent continuous surfaces,
where knowing the exact boundaries in high precision is of less importance.</p>
</div>
<div class="section" id="vector-files">
<h3><span class="section-number">6.1.2. </span>Vector files<a class="headerlink" href="#vector-files" title="Permalink to this headline">¶</a></h3>
<div class="alert alert-info">
Data in a <b>vector format</b> is stored in a way that the X and Y 
coordinates are stored for each point. Data can be represented, 
for example, as points, lines and polygons. A point has only one coordinate 
(X and Y), a line has two coordinates (at the start and end of the line) 
and an area is essentially a line that closes on itself to enclose a region. 
Polygons are usually used to represent the area and perimeter of a 
continuous geographic features. Vector data stores features in their 
original resolution, without aggregation.</div>
<div class="figure align-default" id="rastervector1">
<img alt="../_images/mod1-rastervector1.png" src="../_images/mod1-rastervector1.png" />
</div>
<div class="figure align-default" id="rastervector2">
<img alt="../_images/mod1-rastervector2.png" src="../_images/mod1-rastervector2.png" />
<p class="caption"><span class="caption-number">Fig. 6.2 </span><span class="caption-text">Source: <a class="bibtex reference internal" href="#joseph2014" id="id1">[Jos14]</a></span><a class="headerlink" href="#rastervector2" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="geotiffs">
<h3><span class="section-number">6.1.3. </span>GeoTIFFs<a class="headerlink" href="#geotiffs" title="Permalink to this headline">¶</a></h3>
<div class="alert alert-info">
A <b>tagged Image File Format (TIFF or TIF)</b> is a file format for storing raster files. 
A GeoTIFF is a TIFF file that follows a specific standard for structuring meta-data, 
such as georeference information (e.g. map coordinates) for the image. Most of the 
remote sensing data you encounter will be stored as a GeoTIFF file and we will explore to 
read these files later in the tutorial.</div>
<p>The meta-data stored in a TIFF is called a <code class="docutils literal notranslate"><span class="pre">tif</span> <span class="pre">tag</span></code> and GeoTIFFs often contain tags including:</p>
<ol class="simple">
<li><p><strong>Spatial extent:</strong> what is the area coverage of this file?</p></li>
<li><p><strong>Coordinate reference system:</strong> what projection / coordinate reference system is used?</p></li>
<li><p><strong>Resolution:</strong> rasters contain pixels, so what is the spatial extent of each pixel (spatial resolution)?</p></li>
<li><p><strong>Number of layers:</strong> how many layers or bands are in the file?</p></li>
</ol>
<div class="alert alert-success">
<a href="https://www.earthdatascience.org/courses/use-data-open-source-python/intro-raster-data-python/fundamentals-raster-data/intro-to-the-geotiff-file-format/" 
class="alert-link">This tutorial at earthdatascience.org</a> gives a good overview of GeoTIFFs as well as the libraries,
such as Python's rasterio that are useful for accessing and manipulating this files.
</div>
<div class="alert alert-success">
<a href="https://rasterio.readthedocs.io/en/latest/#" 
class="alert-link">Rasterio</a> a Python library for reading and writing GeoTIFF files.
</div>
</div>
<div class="section" id="cloud-optimized-geotiffs-cogs">
<h3><span class="section-number">6.1.4. </span>Cloud-optimized geoTIFFs (COGs)<a class="headerlink" href="#cloud-optimized-geotiffs-cogs" title="Permalink to this headline">¶</a></h3>
<div class="alert alert-info">
<b>Cloud Optimized GeoTIFFS (COGs)</b>  are GeoTIFFs that have data structured in such a 
way that you can query these files through a web service. The major advantage of this is 
that you can query, analyze, visualize, or download just a part of a COG file online, 
without downloading the entire file.
</div>
<p>It’s often the case with remote sensing analysis that you only need to view or analyze a
particular area and the data that contains that area is in a very large file that contains a
much larger region of the world. COGs allow you to query just the area that you’re interested
in, saving you time and storage space.</p>
<p><strong>In this course:</strong> The data we are accessing from DMSP-OLS and VIIRS-DNB have been stored as COGs.</p>
</div>
</div>
<div class="section" id="amazon-web-services-aws">
<h2><span class="section-number">6.2. </span>Amazon Web Services (AWS)<a class="headerlink" href="#amazon-web-services-aws" title="Permalink to this headline">¶</a></h2>
<p>Data we’re working with come from the DMSP-OLS archive and from the VIIRS-DNB instrument,
which is still collecting data. Since these data files are large and the numbers grow each
month as data are collected, it is useful to store and manage these files with a cloud service.
We already introduced you to Google Earth Engine, one such cloud provider.
We are also using Amazon Web Service (AWS) to store our own data files directly.</p>
<div class="alert alert-info">
<b>AWS</b>  is a subsidiary of Amazon and provides a wide range of cloud services, 
including data storage and computing.</div>
<p>We’ll mostly be leveraging AWS’s Simple Storage Service, S3.</p>
<div class="alert alert-success">
<a href="https://docs.aws.amazon.com/AmazonS3/latest/gsg/GetStartedWithS3.html" 
class="alert-link">Here’s a guide</a> that explains AWS S3 data storage and walks through 
how to set up an AWS account.
</div>
<p>[NOTE: how we serve these COGs is still an open question. We could just give access to the
S3 bucket, but that would require users to set up AWS accounts and learn S3…might be too much.
I’m also not sure we’d be leveraging the advantage of COGs by doing that
(users would have to download the entire files anyway). Better to use a tool to query
these COGs and then here we can just instruct users how to do so. But can we leverage an
existing tool or need to build a new one? Not a trivial amt of work either way, so we’ll
want to update this section accordingly. For now, we’ll just describe the structure of the
data files but need to sort this out.]</p>
</div>
<div class="section" id="nighttime-light-data-structure-and-organization">
<h2><span class="section-number">6.3. </span>Nighttime Light Data structure and organization<a class="headerlink" href="#nighttime-light-data-structure-and-organization" title="Permalink to this headline">¶</a></h2>
<p>[TO DO: When data are uploaded, insert a description of the file structure].</p>
<div class="section" id="dmsp-ols">
<h3><span class="section-number">6.3.1. </span>DMSP-OLS<a class="headerlink" href="#dmsp-ols" title="Permalink to this headline">¶</a></h3>
<p>[TO DO: We need to complete this section once we’ve added sample data].</p>
</div>
<div class="section" id="viirs-dnb">
<h3><span class="section-number">6.3.2. </span>VIIRS-DNB<a class="headerlink" href="#viirs-dnb" title="Permalink to this headline">¶</a></h3>
<p>[TO DO: We need to complete this section once we’ve added sample data. For example,
in addition to the radiance values, there are other layers and metadata,
such as the cloud mask. These will ideally be added to the COG structure so they can be
queried, but we need to finalize this].</p>
<p><strong>VIIRS-DNB data basics</strong></p>
<div class="alert alert-success">
The following <a href="http://rammb.cira.colostate.edu/projects/npp/Beginner_Guide_to_VIIRS_Imagery_Data.pdf" 
class="alert-link">beginners guide</a> is helpful for those looking for more detail on the data.
</div>
<p>Here are just a few highlights:</p>
<p>As the satellite orbits the Earth, VIIRS scans a swath that is ~3040 km wide
(the “cross-track direction” which is perpendicular to the direction the satellite is moving)
and 12 km in the “along-track” direction.</p>
<p>A rotating mirror collects data for the various detectors, including the Day/Night Band (DNB)
that we are using for nighttime lights. One rotation of the mirror is one scan.</p>
<p>48 of these scans are put together into a single “granule” of data,
so that this represents about 3040 km by 570 km (48 * 12km) or surface area data
collected over about 85 seconds.</p>
<p>The data that comes from the satellite is transmitted to Earth as a Raw Data Record (RDR).
Most users will never see this data; however. These RDR files are calibrated.
For example, georeferencing information is added and the raw “counts” of photons
collected are converted to a measure, like radiance or reflection. These are known as
Sensor Data Records (SDRs) and are commonly referred to as “raw”
(even if they are not technically RDRs) or “un-adjusted” files.</p>
<p><strong>VIIRS source data</strong></p>
<p>The main VIIRS-DNB data files are COGs that are structured like these SDRs.
They include the values for radiance (i.e. nighttime lights) as well as other important
meta-data, including pixel data quality and cloud coverage.</p>
<p>TO DO: detailed description of data and meta-data structure when data are added/completed]</p>
<p>These  files follow the naming convention used for SDRs.
That naming structure tells you helpful information about what the data are and when they
were collected.</p>
<p>For example:</p>
<div class="figure align-default" id="viirs-datafile">
<img alt="../_images/mod1-viirs_datafile.png" src="../_images/mod1-viirs_datafile.png" />
</div>
<p><strong>Accessing the data</strong>
Later in this tutorial, we explore how to access these data files,
but hopefully this gives you a general sense of where the data come from and
how they’re structured. One of the exciting things about working with remote sensing
data is that we’re investigating information that started as pure energy: a photon
collected in space. This information makes its journey to a data file you can analyze or
display in a map so that we can learn a little more about what’s happening on Earth!</p>
</div>
</div>
<div class="section" id="references">
<h2><span class="section-number">6.4. </span>References:<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-tutorials/mod1_6_DMSP_VIIRS_data_access-0"><dl class="citation">
<dt class="bibtex label" id="joseph2014"><span class="brackets"><a class="fn-backref" href="#id1">Jos14</a></span></dt>
<dd><p>Julianna Joseph. <em>Vector and Raster Data Model Images</em>. 2014. URL: <a class="reference external" href="http://www.newdesignfile.com/post_vector-and-raster-data-model_15523/">http://www.newdesignfile.com/post_vector-and-raster-data-model_15523/</a>.</p>
</dd>
</dl>
</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="mod1_5_introduction_to_GEE.html" title="previous page"><span class="section-number">5. </span>Introduction to Google Earth Engine (GEE) (10 min)</a>
    <a class='right-next' id="next-link" href="mod1_7_practical_exercise-image_visualization.html" title="next page"><span class="section-number">7. </span>Practical exercise: image visualization (10 min)</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By World Bank, New Light Technologies, Inc.<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>