

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3. Getting started with Python (10 min) &#8212; Open Nighttime Lights</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4. Introduction to Jupyter notebooks (10 min)" href="mod1_4_introduction_to_Jupyter_notebooks.html" />
    <link rel="prev" title="2. Introduction to nighttime light data (10 min)" href="mod1_2_introduction_to_nighttime_light_data.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/wb_logo.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Open Nighttime Lights</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../welcome.html">
   Welcome
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 1 Introduction
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="mod1_1_introduction_to_remote_sensing.html">
   1. Introduction to remote sensing (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod1_2_introduction_to_nighttime_light_data.html">
   2. Introduction to nighttime light data (10 min)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   3. Getting started with Python (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod1_4_introduction_to_Jupyter_notebooks.html">
   4. Introduction to Jupyter notebooks (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod1_5_introduction_to_GEE.html">
   5. Introduction to Google Earth Engine (GEE) (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod1_6_DMSP_VIIRS_data_access.html">
   6. 25 years of DMSP-OLS and VIIRS archive: data structure, format  and access (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod1_7_practical_exercise-image_visualization.html">
   7. Practical exercise: image visualization (10 min)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 2 Band math and mosaicing
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_1_DMSP-OLS_annual_composites.html">
   1. DMSP-OLS annual composites in Google Earth Engine (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_2_DMSP-OLS_intercalibration.html">
   2. DMSP-OLS intercalibration (5 min)
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tutorials/mod1_3_getting_started_with_Python.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/tutorials/mod1_3_getting_started_with_Python.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/tutorials/mod1_3_getting_started_with_Python.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#intro-to-python">
   3.1. Intro to Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anaconda-and-package-management">
   3.2. Anaconda and package management
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pip-and-conda">
     3.2.1. pip and conda
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installing-python-with-anaconda">
   3.3. Installing Python with Anaconda
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#virtual-environments-optional">
     3.3.1. Virtual environments (optional)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#development-environments">
     3.3.2. Development environments
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="getting-started-with-python-10-min">
<h1><span class="section-number">3. </span>Getting started with Python (10 min)<a class="headerlink" href="#getting-started-with-python-10-min" title="Permalink to this headline">¶</a></h1>
<div class="section" id="intro-to-python">
<h2><span class="section-number">3.1. </span>Intro to Python<a class="headerlink" href="#intro-to-python" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-success">
<a href="https://www.python.org/" class="alert-link">Python</a> is a popular programming language for data science.
</div>
<p>This tutorial uses Python and assumes that you have at least some familiarity with it.</p>
<p>Python is one of the most popular programming languages for a number of reasons:</p>
<ul class="simple">
<li><p>It’s open-source</p></li>
<li><p>It has a large standard library and a massive (and growing!) ecosystem of packages (collections of code), including those used for scientific computing</p></li>
<li><p>It’s user-friendly</p></li>
<li><p>It has a large and active online community for knowledge-sharing and trouble-shooting when you get stuck</p></li>
<li><p>It’s a general-purpose language…this is helpful for data science work, which often covers a wide range of tasks</p></li>
</ul>
<div class="alert alert-success">
If you are completely new to programming, you’ll first want to get started with <a href="https://wiki.python.org/moin/BeginnersGuide/NonProgrammers" class="alert-link"> this Beginner's Guide for Non-Programmers.</a>
</div>
<div class="alert alert-success">
If you are a programmer who is new to Python, <a href="https://wiki.python.org/moin/BeginnersGuide/Programmers" class="alert-link">this Beginner's Guide for Programmers</a> may help.
</div>
<div class="alert alert-success">
<a href="https://github.com/openlists/PythonResources" class="alert-link">Here’s another large list of resources for Python</a> assembled by that community we talked about.
</div>
<p>There are many ways to install and manage Python, in fact most Linux and UNIX-based computers already have it as a system install.</p>
<p>This tutorial requires Python 3.7 or greater.</p>
<p><strong>We highly recommend you install Python with Anaconda for this tutorial.</strong> Even if you already have Python on your computer, installing Anaconda will ensure you can install and manage the packages we’ll be using easily and it won’t interfere with the Python installation you already have.</p>
</div>
<div class="section" id="anaconda-and-package-management">
<h2><span class="section-number">3.2. </span>Anaconda and package management<a class="headerlink" href="#anaconda-and-package-management" title="Permalink to this headline">¶</a></h2>
<p>We mentioned that large and growing ecosystem of Python packages, which really makes this a powerful language. Thanks to these open-source packages, many tasks we’ll conduct in this tutorial will use code already written for the task, so you don’t have to write out the source code from scratch.</p>
<p>However, these packages often depend on each other in various ways and are updated frequently. If you didn’t have a way to manage packages and dependencies, things might break and it becomes a frustrating experience. Fortunately, tools like Anaconda help handle this through package managers like conda.</p>
<div class="alert alert-success">
<a href="https://www.anaconda.com/products/individual" class="alert-link">Anaconda</a> is an open-source distribution of Python and R that contains Python packages popular for scientific computing.
</div>
<div class="section" id="pip-and-conda">
<h3><span class="section-number">3.2.1. </span>pip and conda<a class="headerlink" href="#pip-and-conda" title="Permalink to this headline">¶</a></h3>
<p>If you’ve used Python, you’re familiar with pip.</p>
<div class="alert alert-success">
    <b>pip</b> is the recommended utility for installing Python packages contained in the Python Package Index (PyPI), a repository containing packages people have written in Python.
</div>
<p>There are differences between pip and conda and <a href="https://www.anaconda.com/blog/understanding-conda-and-pip" class="alert-link">we’ll spare you the details</a>, but one difference is that pip is “pure Python” meaning only Python packages are available, whereas conda manages some packages outside of Python, such as some geospatial or image analysis software that might be written in C, C++, or R, making it easy to install them through conda.</p>
</div>
</div>
<div class="section" id="installing-python-with-anaconda">
<h2><span class="section-number">3.3. </span>Installing Python with Anaconda<a class="headerlink" href="#installing-python-with-anaconda" title="Permalink to this headline">¶</a></h2>
<p>To download and install Anaconda, download the package that matches your operating system (Windows, MacOS or Linux) and follow the instructions for installing software: <a href="https://www.anaconda.com/products/individual">https://www.anaconda.com/products/individual</a></p>
<p>Note that you can install a slim version, Miniconda, but we recommend installing the full version since it has many of the packages we’ll be using.</p>
<p>Once you’ve installed Anaconda, you can confirm its on your system by opening a command line terminal and typing:</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">conda</span> <span class="pre">--version</span></code></p>
<p><strong>Hint:</strong> if you want to enter a command line command from a Jupyter notebook, you can enter an exclamation point prior to your command, like this:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>conda --version
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>conda 4.8.3
</pre></div>
</div>
</div>
</div>
<p>Whether you type this in your terminal window or in a Jupyter notebook, a version of conda (e.g. <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">4.8.4</span></code>) should appear.</p>
<p>With conda installed, you also have Python installed as well.</p>
<div class="section" id="virtual-environments-optional">
<h3><span class="section-number">3.3.1. </span>Virtual environments (optional)<a class="headerlink" href="#virtual-environments-optional" title="Permalink to this headline">¶</a></h3>
<p>As you dig into programming, you’ll realize different projects need different versions and configurations of software, contained within an “environment.” It makes life a lot easier to create specific “virtual environments” on your computer that contain all the code you need for a project without interfering with other projects.</p>
<p>You don’t need to set up a virtual environment for this tutorial. But if you would like to, Anaconda makes this easy to do and it makes sure you use the right version of Python (3.7).</p>
<p>To create a virtual environment with conda, open a command line terminal and enter this command:</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">&lt;yourenvname&gt;</span> <span class="pre">python=3.7</span> <span class="pre">anaconda</span></code></p>
<p>And in the place where it says <code class="docutils literal notranslate"><span class="pre">&lt;yourenvname&gt;</span></code> give it a name, like <code class="docutils literal notranslate"><span class="pre">onl</span></code> (for “open night lights”…or something easy to remember).</p>
<p>This creates an environment with the entire anaconda library of packages for Python 3.7.</p>
<p>Whenever you use this environment, open a terminal and enter:</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">&lt;yourenvname&gt;</span></code></p>
<p>Now you can run some Python scripts, open a Jupyter notebook, etc.</p>
<p>To de-activate, enter:
<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">conda</span> <span class="pre">deactivate</span></code></p>
</div>
<div class="section" id="development-environments">
<h3><span class="section-number">3.3.2. </span>Development environments<a class="headerlink" href="#development-environments" title="Permalink to this headline">¶</a></h3>
<p>There are many ways to write, edit and execute Python scripts. Programmers will often use an Integrated Development Environment (IDE), such as PyCharm, which is a popular IDE for Python. There are a lot of advantages to using IDEs, especially if you’re building more complicated software applications; however, for this tutorial, we’ll be executing fairly simple routines and can do this from Jupyter notebooks. In fact, this tutorial is contained in Jupyter notebooks!</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="mod1_2_introduction_to_nighttime_light_data.html" title="previous page"><span class="section-number">2. </span>Introduction to nighttime light data (10 min)</a>
    <a class='right-next' id="next-link" href="mod1_4_introduction_to_Jupyter_notebooks.html" title="next page"><span class="section-number">4. </span>Introduction to Jupyter notebooks (10 min)</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By World Bank, New Light Technologies, Inc.<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>