

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2. Introduction to nighttime light data (20 min) &#8212; Open Nighttime Lights</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Data overview (10 min)" href="mod2_1_data_overview.html" />
    <link rel="prev" title="1. Introduction to remote sensing (20 min)" href="mod1_1_introduction_to_remote_sensing.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/wb_logo.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Open Nighttime Lights</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../welcome.html">
   Welcome
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 1 Introduction to remote sensing
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="mod1_1_introduction_to_remote_sensing.html">
   1. Introduction to remote sensing (20 min)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Introduction to nighttime light data (20 min)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 2 Introduction to open data and tools
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_1_data_overview.html">
   1. Data overview (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_2_getting_started_with_Python.html">
   2. Getting started with Python (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_3_introduction_to_Jupyter_notebooks.html">
   3. Introduction to Jupyter notebooks (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_4_introduction_to_GEE.html">
   4. Introduction to Google Earth Engine (GEE) (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_5_GEE_PythonAPI_and_geemap.html">
   5. GEE Python API and geemap (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_6_practical_exercise-image_visualization.html">
   6. Practical exercise: image visualization (10 min)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 3 Basic operations on raster files
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_1_DMSP-OLS_annual_composites.html">
   1. DMSP-OLS annual composites in Google Earth Engine (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_2_image_clipping_with_VIIRS.html">
   2. Image clipping with VIIRS-DNB (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_3_conditional_operations.html">
   3. Conditional operations (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_4_cell_statistics_band_math.html">
   4. Cell statistics and basic band math (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_5_expressions-PartA.html">
   5. Expressions (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_5_expressions-PartB.html">
   6. Expressions (continued)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_6_making_VIIRS_annual_composites.html">
   7. Making simple VIIRS-DNB annual composites (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_7_import_export_data.html">
   8. Importing and exporting data (5 min)
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 4 Charting
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="mod4_1_time_series_charts.html">
   1. Time Series Charts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod4_2_histograms.html">
   2. Histograms
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 5 Data analysis and intercalibration
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="mod5_1_DMSP-OLS_intercalibration.html">
   1. DMSP-OLS intercalibration (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod5_2_rate_of_change.html">
   2. Calculate rate of change (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod5_3_vector_and_raster_data.html">
   3. Working with vector and raster data (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod5_4_comparing_cities.html">
   4. Comparing cities (5 min)
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tutorials/mod1_2_introduction_to_nighttime_light_data.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#remotely-sensed-data-of-nighttime-lights">
   2.1. Remotely sensed data of nighttime lights
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#dmsp-ols">
   2.2. DMSP-OLS
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#dmsp-ols-nighttime-lights-composites">
     2.2.1. DMSP-OLS nighttime lights composites
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#limitations-and-challenges-of-dmsp-ols">
     2.2.2. Limitations and challenges of DMSP-OLS
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#addressing-the-lack-of-onboard-calibration-in-the-dmsp-ols-annual-stable-lights-series-the-need-for-inter-calibration">
     2.2.3. Addressing the lack of onboard calibration in the DMSP-OLS annual stable lights series: the need for inter-calibration
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#viirs-dnb-the-follow-on-sensor-for-the-dmsp-ols">
   2.3. VIIRS-DNB: the follow-on sensor for the DMSP-OLS
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#viirs-dnb-nighttime-lights-composite-products">
     2.3.1. VIIRS-DNB nighttime lights composite products
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#limitations-and-challenges-of-the-viirs-dnb">
     2.3.2. Limitations and Challenges of the VIIRS-DNB
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   2.4. References:
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduction-to-nighttime-light-data-20-min">
<h1><span class="section-number">2. </span>Introduction to nighttime light data (20 min)<a class="headerlink" href="#introduction-to-nighttime-light-data-20-min" title="Permalink to this headline">¶</a></h1>
<div class="section" id="remotely-sensed-data-of-nighttime-lights">
<h2><span class="section-number">2.1. </span>Remotely sensed data of nighttime lights<a class="headerlink" href="#remotely-sensed-data-of-nighttime-lights" title="Permalink to this headline">¶</a></h2>
<p>Low-light imaging of the Earth from space has been a capability since the mid-1960s with sensors onboard the Defense Meteorological Satellite Program (DMSP) satellite platforms. DMSP is a United States Air Force series of polar-orbiting satellites with sensors onboard that were originally designed to observe weather-related indicators at day and night, in the visible and infrared wavelength ranges. In 1973, Croft <a class="bibtex reference internal" href="#croft1973burning" id="id1">[Cro73]</a> first reported that information collected with the DMSP Operational Linescan System’s (DMSP-OLS) Visible and Near-Infrared (VNIR) band was able to capture various sources of low-light emissions from Earth. These include sources that indicate aspects of human activity, like city lights, gas flares, fishing boats, and agricultural fires, while also capturing other nighttime lights phenomena such as auroras (Figure 2.1). While the DMSP series still has satellites orbiting and collecting nighttime data, the program will end when the current satellites reach their end of life.</p>
<div class="figure align-default" id="croftaurorias">
<img alt="../_images/mod1-2-croftauroras.png" src="../_images/mod1-2-croftauroras.png" />
<p class="caption"><span class="caption-number">Fig. 2.1 </span><span class="caption-text">These two panels show some of the earliest published imagery from single orbits of the DMSP-OLS VNIR band. The left panel is from April 18, 1974. In addition to city lights of the central part of the United States and Mexico, it shows a beautiful example of aurora over Canada. The right panel is an orbit displaying the city lights of Europe and Asia down to central Africa. The band of lights across the lower part of the image are from agricultural fires in Africa. Lights from gas flaring activity in Africa show as a cluster of the bright lights in the lower center of the swath (Nigerian offshore flares), and in the center of the image (Algeria and Libya). <a class="bibtex reference internal" href="#croft1978nighttime" id="id2">[Cro78]</a></span><a class="headerlink" href="#croftaurorias" title="Permalink to this image">¶</a></p>
</div>
<p>The follow-on sensor to the DMSP-OLS was first launched in late 2011 onboard the Suomi National Polar-orbiting Partnership (S-NPP) satellite. This new low-light imaging sensor is part of the Visible Infrared Imaging Radiometer Suite (VIIRS) and is called the Day/Night Band (DNB). While similar to the DMSP-OLS in many ways, the VIIRS-DNB offers a dramatic improvement to nighttime lights imaging from its predecessor <a class="bibtex reference internal" href="#elvidge2013viirs" id="id3">[EBZH13]</a>.</p>
<p>The S-NPP satellite was intended as a transition satellite, combining requirements of the legacy satellites of two United States agencies, the National Oceanic and Atmospheric Administration (NOAA) and the National Aeronautics and Space Administration (NASA), into a new program called the Joint Polar Satellite System (JPSS). The first official JPSS satellite (JPSS-1) was launched in late 2017 and was renamed NOAA-20 after reaching orbit.</p>
<p>There are 3 other satellites planned to fill out the JPSS constellation: JPSS-2, JPSS-3, and JPSS-4, which have launch dates currently scheduled in 2022, 2026, and 2031 respectively. For the nighttime lights user community, this means access to a continuous record of VIIRS-DNB observations well into the 4th decade of this century (Figure 2.2).</p>
<div class="figure align-default" id="timeline">
<img alt="../_images/mod1-2-timeline.png" src="../_images/mod1-2-timeline.png" />
<p class="caption"><span class="caption-number">Fig. 2.2 </span><span class="caption-text">Timeline showing past, present, and future satellites with low-light imaging capabilities starting with DMSP satellites in the digital archive at NOAA’s National Centers for Environmental Information (NCEI).</span><a class="headerlink" href="#timeline" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="dmsp-ols">
<h2><span class="section-number">2.2. </span>DMSP-OLS<a class="headerlink" href="#dmsp-ols" title="Permalink to this headline">¶</a></h2>
<p>While the first low-light imagery from DMSP dates to the mid-1960’s, it was not until 1992 that a digital archive was established for these data at NOAA’s National Centers for Environmental Information (<a href="https://www.ngdc.noaa.gov/">NCEI</a>) - formerly the National Geophysical Data Center (NGDC). Prior to the establishment of the digital archive at NOAA/NCEI, only a limited set of DMSP-OLS data were preserved and written to large format film. Some of the DMSP-OLS analog films have been digitally scanned for preservation and reside in the NOAA/NCEI archive.</p>
<p>While all DMSP satellites are sun-synchronous polar-orbiting platforms, their overpass times vary. Depending on the overpass time, the DMSP satellites can be categorized as either a “day/night” or a “dawn/dusk” satellite. The day/night satellites have one side of their orbits imaging the daytime side of the earth, and the other side imaging the nighttime side. Similarly, the dawn/dusk satellites image an early morning earth on one side of their orbits and an early evening on the other side.</p>
<p><strong>Note: While the DMSP-OLS data from all the satellites contain some amount of nighttime data, the satellites in a day/night orbit have the highest quality nighttime data and are usually favored for nighttime lights use.</strong></p>
<p>In 1992, when the creation of the digital archive began, there were two DMSP satellites collecting data, named F10 and F11. F10 was in a day/night orbit, and F11 was dawn/dusk. Since then, 8 other satellites have been launched, F12-F19, where F12, F14, F15, F16, and F18 were launched in day/night orbits. Unlike most modern satellites, the DMSP satellites had no ability to keep their orbit timing constant, therefore the overpass times do drift gradually and day/night satellites can become dawn/dusk (and vice versa). For these reasons, the set of DMSP-OLS with high quality nighttime data is a subset of the entire archive, with dates shown in Figure 2.3.</p>
<div class="figure align-default" id="dmsptimeline">
<img alt="../_images/mod1-2-dmsptimeline.png" src="../_images/mod1-2-dmsptimeline.png" />
<p class="caption"><span class="caption-number">Fig. 2.3 </span><span class="caption-text">Timeline showing availability of DMSP-OLS data in the digital archive at NOAA/NCEI, highlighting the time ranges when the satellite overpass time yielded high quality nighttime collections.</span><a class="headerlink" href="#dmsptimeline" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="dmsp-ols-nighttime-lights-composites">
<h3><span class="section-number">2.2.1. </span>DMSP-OLS nighttime lights composites<a class="headerlink" href="#dmsp-ols-nighttime-lights-composites" title="Permalink to this headline">¶</a></h3>
<p>The DMSP-OLS is an oscillating scan radiometer with 2 spectral bands, a Visible Near Infrared (VNIR) band that has low-light imaging capabilities, and a long-wave thermal infrared (TIR) band. The OLS VNIR band is often just called the “VIS” band in DMSP documentation, so let’s continue with that convention here. With 14 orbits per day, each day/night OLS is capable of generating global daytime and nighttime coverage of the Earth every 24 hours.</p>
<p>Instead of working with the DMSP-OLS nightly orbits directly, many researchers are using the global annual nighttime lights products (learning how to access and interpret data from individual orbits will be part of a later module). These global products were created by first using a series of filters on each OLS orbit to include only the data recorded under the sensor’s maximum gain setting, and then discard data identified as cloud, lightning, stray light, or aurora. The OLS data that passed through these filters were then orthorectified into 30 arc-second grids, composited into an annual product, and post-processed to remove ephemeral lights (e.g fires, fishing boats, some gas flares). The remaining data were then averaged and passed through a final algorithm to set background, or non-light values to zero <a class="bibtex reference internal" href="#baugh2010development" id="id4">[BEGZ10]</a>.</p>
<p>The set of annual global nighttime lights products were created at NGDC (now NCEI) in the Earth Observation Group (EOG).  Some interesting history about these now widely used datasets is that they were never intended to be stand-alone products. In 1994, Dr. Chris Elvidge joined NGDC to lead a project using the DMSP-OLS data to monitor global fire activity. As fires and lights are indistinguishable in a single overpass of the OLS visible band, part of the project was to understand where lights were “stable” or consistently present, as would be the case in cities, industrial sites, some gas flares, and volcanoes. Then individual orbits could be mapped against that set of stable lights to produce a set of ephemeral lights, most of which would be fires <a class="bibtex reference internal" href="#elvidge1996algorithm" id="id5">[EKK+96]</a>.</p>
<p>Early on in this project, Dr. Elvidge found that the OLS “stable lights” datasets were more requested by the scientific community than the fire product, so they became a standard product in their own right. The DMSP-OLS global annual “stable lights” products were made consistently by the EOG group at NGDC using data from 1992-2013. The products by satellite and years available are shown in the table below.</p>
<p>In 2014 production of these products was discontinued. At this time the F18 satellite’s orbit had degraded from day/night into a dawn/dusk orbit and was not collecting enough nighttime data to make a global annual product. The EOG group switched efforts to working solely with the follow-on sensor to the DMSP-OLS, the VIIRS-DNB.</p>
<p><strong>DMSP-OLS annual stable lights series</strong></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>F10</p></th>
<th class="head"><p>F12</p></th>
<th class="head"><p>F14</p></th>
<th class="head"><p>F15</p></th>
<th class="head"><p>F16</p></th>
<th class="head"><p>F18</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1992</p></td>
<td><p>F101992</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>1993</p></td>
<td><p>F101993</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>1994</p></td>
<td><p>F101994</p></td>
<td><p>F121994</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>1995</p></td>
<td><p></p></td>
<td><p>F121995</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>1996</p></td>
<td><p></p></td>
<td><p>F121996</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>1997</p></td>
<td><p></p></td>
<td><p>F121997</p></td>
<td><p>F141997</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>1998</p></td>
<td><p></p></td>
<td><p>F121998</p></td>
<td><p>F141998</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>1999</p></td>
<td><p></p></td>
<td><p>F121999</p></td>
<td><p>F141999</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>2000</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>F142000</p></td>
<td><p>F152000</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>2001</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>F142001</p></td>
<td><p>F152001</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>2002</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>F142002</p></td>
<td><p>F152002</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>2003</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>F142003</p></td>
<td><p>F152003</p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>2004</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>F152004</p></td>
<td><p>F162004</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>2005</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>F152005</p></td>
<td><p>F162005</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>2006</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>F152006</p></td>
<td><p>F162006</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>2007</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>F152007</p></td>
<td><p>F162007</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>2008</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>F162008</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>2009</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>F162009</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>2010</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>F182010</p></td>
</tr>
<tr class="row-odd"><td><p>2011</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>F182011</p></td>
</tr>
<tr class="row-even"><td><p>2012</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>F182012</p></td>
</tr>
<tr class="row-odd"><td><p>2013</p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>F182013</p></td>
</tr>
</tbody>
</table>
<p>In June of 2019, Dr. Elvidge retired from NOAA and started doing research in the academic sector at the <a href="https://payneinstitute.mines.edu/">Payne Institute of Public Policy at the Colorado School of Mines (CSM)</a>. He founded an
Earth Observation Group (EOG) under the Payne Institute and this group continues to do research and product generation with nighttime lights. The DMSP archive for the individual orbits remains at NOAA/NCEI. Of interest with the DMSP-OLS sensors is that two of the older satellites, F15 and F16, which started their life as day/night satellites and slowly became dawn/dusk satellites, have remained operational long enough to go full cycle and become day/night satellites again.</p>
<p>The EOG under the Payne Institute has plans to generate additional “stable lights” products using these data which will provide a few more years for the DMSP-OLS stable lights series. These additional years of nighttime OLS data overlap the VIIRS-DNB, providing a unique opportunity for researchers interested in cross comparison to create a consistent record of nighttime lights back to 1992.</p>
<div class="alert alert-success">
DMSP-OLS nightly orbits can be accessed from:
<p><a href="https://www.ngdc.noaa.gov/eog/dmsp.html" class="alert-link">NOAA’s National Centers for Environmental Information</a></p>
<p>And thanks to a partnership with NOAA, World Bank, University of Michigan, New Light Technologies and Amazon Web Services (AWS), a public archive will soon be available on AWS.</p>
</div>
<div class="alert alert-success">
DMSP-OLS stable lights series can be accessed from:
<p><a href="https://ngdc.noaa.gov/eog/dmsp/downloadV4composites.html" class="alert-link">NOAA’s National Centers for Environmental Information</a></p>
<p><a href="https://eogdata.mines.edu/dmsp/downloadV4composites.html" class="alert-link">Colorado School of Mines’ Payne Institute for Public Policy</a></p>
<p><a href="https://developers.google.com/earth-engine/datasets/catalog/NOAA_DMSP-OLS_NIGHTTIME_LIGHTS" class="alert-link">Google Earth Engine</a></p>
</div>
</div>
<div class="section" id="limitations-and-challenges-of-dmsp-ols">
<h3><span class="section-number">2.2.2. </span>Limitations and challenges of DMSP-OLS<a class="headerlink" href="#limitations-and-challenges-of-dmsp-ols" title="Permalink to this headline">¶</a></h3>
<p>While advanced for its time, the OLS is now old technology and has been essentially unchanged since 1976 with the start of the Block 5D series of DMSP satellites. The OLS VIS, the low-light imaging band, has only <b>6-bit quantization</b> (its digital values range from 0-63). In addition, the OLS VIS band has <b>no on-board calibration</b>, so these 64 values are only relative values based on the gain in which the data were recorded.</p>
<p>The gain of the instrument, which is a multiplier on the signal (analogous to a volume setting), is adjusted on-the-fly onboard the satellite via an algorithm that takes into account the amount of expected moonlight and sunlight for the time and location. The dynamic gain adjustment of the OLS allows the VIS sensor to produce meaningful imagery under a wide range of conditions, from full sunlight during the day to a dark night with the moon below the horizon. The OLS gain states are not recorded in the global OLS data that is relayed back to the ground stations, <b>making any downstream calibration difficult to achieve.</b></p>
<p>Another limitation of the OLS is its <b>very large spatial resolution</b>. During the day, the OLS VIS band has a 2.7km spatial resolution, but at night things get more complicated. When imaging the nighttime earth, the OLS VIS band is sensitive to a larger instantaneous field of view (IFOV) than during the day. The IFOV for the OLS VIS at night is ~4.9km, but then the OLS still does the same sampling scheme as during the day, producing pixels that are 2.7km apart. So during the nighttime collections, the OLS VIS only achieves a spatial resolution of ~4.9km, but has a 2.7km ground sample distance (GSD).</p>
<div class="alert alert-info">
You will often see the spatial resolution of the OLS reported as 2.7km. It’s important to remember that for nighttime imagery that value is referring to the GSD and that the IFOV is the higher 4.9km value.</div>
<p><a class="bibtex reference internal" href="#elvidge2004area" id="id6">[ESN+04]</a></p>
<p>When creating the DMSP-OLS stable lights series, only imagery from nights with no moonlight present was included. Under no moonlight conditions, the dynamic gain algorithm sets the VIS gain to its maximum value. Using only these data gave some assurance that the gain was constant (albeit unknown) and that it was reasonable to temporally average these VIS band values. The high gain setting also meant that dimmer lights could be detected in the composites. The downside is that when the gain is set to its maximum value, the VIS band, with its 6-bit radiometric resolution, <b>saturates over bright urban centers</b>. This means all values have the maximum value of 63 leaving the variability within urban cores unresolvable (Figure 2.4).</p>
<div class="alert alert-info">
<b>Saturation</b> occurs when pixels in bright areas, such as in city centers, 
reach the highest possible digital number (DN) value (i.e., 63) 
and no further details can be recognized.</div>
<p><a class="bibtex reference internal" href="#hsu2015dmsp" id="id7">[HBG+15]</a></p>
<p>To summarize, the DMSP-OLS sensor limitations described above are:</p>
<ul class="simple">
<li><p>Low radiometric resolution (6-bit data, values range from 0-63)</p></li>
<li><p>No on-board calibration</p></li>
<li><p>Large spatial resolution (4.9km for nighttime VIS band)</p></li>
<li><p>Saturation in urban cores</p></li>
</ul>
<p>These limitations can lead to challenges for scientists using these data for their work. For example, drawing conclusions from the DMSP-OLS stable lights series may be challenging in low-density urban areas <a class="bibtex reference internal" href="#zhang2013can" id="id8">[ZS13]</a>. The DMSP-OLS stable lights series tends to exaggerate the extent of urban areas <a class="bibtex reference internal" href="#henderson2003validation" id="id9">[HYG+03]</a><a class="bibtex reference internal" href="#small2005spatial" id="id10">[SPE05]</a>, while overlooking small or developing settlements.</p>
<p>In addition, the extent and intensity of lit areas cannot directly delimit urban regions due to the “blooming” effect <span class="bibtex" id="id11">[imhoff1997using]</span> and “saturation” of pixels <a class="bibtex reference internal" href="#hsu2015dmsp" id="id12">[HBG+15]</a>.</p>
<div class="alert alert-info">
<b>Blooming</b> refers to the identification of lit areas as consistently larger than the settlements with which they are associated.</div>
<p><a class="bibtex reference internal" href="#small2005spatial" id="id13">[SPE05]</a></p>
<p>Blooming results in from three primary phenomena:</p>
<ul class="simple">
<li><p>(1) the relatively coarse spatial resolution of the OLS sensor and the detection of
diffuse and scattered light over areas containing no light source ,</p></li>
<li><p>(2) large overlap in the footprints of adjacent OLS pixels, and</p></li>
<li><p>(3) the accumulation of geolocation errors in the compositing process.</p></li>
</ul>
<p><a class="bibtex reference internal" href="#elvidge2004area" id="id14">[ESN+04]</a></p>
<div class="figure align-default" id="dmspsaturation">
<img alt="../_images/mod1-2-dmsp-saturation.png" src="../_images/mod1-2-dmsp-saturation.png" />
<p class="caption"><span class="caption-number">Fig. 2.4 </span><span class="caption-text">A subset of the F18 2013 stable lights composite over Chicago and surrounding communities illustrates the effect that saturation in the DMSP-OLS VIS band has on the information content in urban centers. The upper left image is a grayscale image where the horizontal and vertical red lines are the locations for the profile data plotted in the two charts. The upper right image is the same subset, but with saturated values colored red. Notice that most of the Chicago metropolitan area is saturated so no further detail is available using these data. The two charts are plots of transects through the image, showing the average DN value in the composite along horizontal and vertical tracks through Chicago. While there is variation in average DN values across the smaller towns, the larger urban cores are saturated.</span><a class="headerlink" href="#dmspsaturation" title="Permalink to this image">¶</a></p>
</div>
<p>Another obstacle researchers face in using the DMSP-OLS data is the <b>absence of on-board calibration</b>. The DMSP-OLS annual stable lights series, derived from multiple OLS sensors (F10–F18) and different years (1992–2013) are not comparable directly without an inter-calibration. <a class="bibtex reference internal" href="#doll2008ciesin" id="id15">[Dol08]</a></p>
<p><strong>Lack of on-board calibration.</strong> Due to the absence of on-board calibration,
the DMSP/OLS stable NTL annual composites product derived from multiple sensors
(F12–F16) and different years (1992–2013) are not comparable directly.</p>
</div>
<div class="section" id="addressing-the-lack-of-onboard-calibration-in-the-dmsp-ols-annual-stable-lights-series-the-need-for-inter-calibration">
<h3><span class="section-number">2.2.3. </span>Addressing the lack of onboard calibration in the DMSP-OLS annual stable lights series: the need for inter-calibration<a class="headerlink" href="#addressing-the-lack-of-onboard-calibration-in-the-dmsp-ols-annual-stable-lights-series-the-need-for-inter-calibration" title="Permalink to this headline">¶</a></h3>
<p>Generally speaking, DMSP-OLS “raw” composites cannot be used “as-is” when doing temporal analyses. Due to the lack of calibration, the OLS DN values are only relative. As described previously, when generating the stable lights series, only data collected with maximum gain settings were used. For a short time period with the same satellite sensor one can be reasonably assured that DNs are comparable to each other. In other words, it is likely that  a DN of 10 from a no-moonlight orbit is comparable to a DN of 10 in a no-moonlight orbit a week later. However, sensor performance does change over time, and different OLS sensors will have sensitivity differences as well. This results in both temporal instability within a sensor and deviations between sensors, even in the same year. In order to compare the OLS stable lights series through time, the data must be inter-calibrated.</p>
<p>One of the most used frameworks for inter-calibration of DMSP-OLS annual composites was proposed by Elvidge et al. (2009) <a class="bibtex reference internal" href="#elvidge2009fifteen" id="id16">[EZB+09]</a>. This procedure relies on a manual selection of (1) Pseudo-Invariant Features (PIF), (2) a reference satellite-year for calibration, and (3) a quadratic regression model. The model adjusts the DN values of pixels for each satellite-year to the reference satellite-year. Elvidge et al. chose the annual composite from the F12 satellite in 1999 (i.e. F121999) as the reference for calibration (in other words, all other satellite years were adjusted to match the F121999 data). Sicily, Italy, was selected as the region for calibration (or as the PIF). PIFs are essentially areas where nighttime light emission is expected to be relatively stable over time and where we would not expect to see much variation between satellites and years.</p>
<p>Additional studies have proposed different types of regression models, PIFs, and reference satellites to perform the intercalibration procedure. One of the modules in this course will walk through the procedure for applying the intercalibration coefficients proposed by Elvidge et al. <a class="bibtex reference internal" href="#doi-https-doi-org-10-1002-9780470979563-ch15" id="id17">[EBS+11]</a></p>
<p>One use-case of the “avg_lights_x_pct” layer of the DMSP-OLS annual composites has been to quantify gas flaring on a country basis (2009) <a class="bibtex reference internal" href="#elvidge2009fifteen" id="id18">[EZB+09]</a>. Figure 2.5 shows estimated gas flaring in billions of cubic meters (BCM) for the country of Algeria with and without intercalibration. Before intercalibration, the annual estimates for different satellites are very different and the trend over time is not clear (meaning that we cannot do temporal analysis with this uncalibrated data). After intercalibration, the annual estimates in the same year for different satellites have converged and the decreasing trend over time is evident.</p>
<div class="figure align-default" id="elvidge2009">
<img alt="../_images/mod1-elvidge2009.png" src="../_images/mod1-elvidge2009.png" />
<p class="caption"><span class="caption-number">Fig. 2.5 </span><span class="caption-text">The need for intercalibration when analyzing trends using the DMSP-OLS stable lights composites is apparent in these two charts. The top chart shows derived estimates of gas flared prior to applying an intercalibration. The bottom chart shows these same estimates after applying an intercalibration. <a class="bibtex reference internal" href="#elvidge2009fifteen" id="id19">[EZB+09]</a></span><a class="headerlink" href="#elvidge2009" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="viirs-dnb-the-follow-on-sensor-for-the-dmsp-ols">
<h2><span class="section-number">2.3. </span>VIIRS-DNB: the follow-on sensor for the DMSP-OLS<a class="headerlink" href="#viirs-dnb-the-follow-on-sensor-for-the-dmsp-ols" title="Permalink to this headline">¶</a></h2>
<p>Many aspects of the VIIRS-DNB sensors are identical to the DMSP-OLS. LIke the OLS, the DNB are scanning radiometers capable of low-light imaging and are launched onboard sun-synchronous polar-orbiting platforms. They both collect 14 orbits per day, imaging the daytime and nighttime side of the earth every 24 hours. On the surface they may seem identical, but in fact almost everything about the DNB sensor itself is an improvement over the OLS.</p>
<p>The table below details a side-by-side comparison of the two sensors. As a companion visual, Figure 2.6 shows a side-by-side comparison of DNB and OLS imagery from the same night.</p>
<p>Things to notice in the tabvle are that all four of the limitations discussed in the previous section about the OLS sensor have been either eliminated or reduced in the VIIRS-DNB.</p>
<ul class="simple">
<li><p>(1) The DNB sensors have a higher radiometric resolution (14-bit) and are capable of collecting at multiple gain settings simultaneously. These features eliminate the nighttime saturation in the DNB.</p></li>
<li><p>(2) The DNB has onboard calibration for the daytime data that is carried through to the nighttime side, yielding nighttime pixel values in radiance units.</p></li>
<li><p>(3) The spatial resolution of the DNB sensor is ~750m on a side, making the spatial area of the DNB footprint 44 times smaller than the OLS.</p></li>
<li><p>(4) The blooming effect of the OLS, as discussed earlier, is reduced in the DNB. However, blooming will still occur because of the coarse spatial resolution of the DNB sensor as compared to a lighting source, and the detection of diffuse and scattered light over areas containing no light source.</p></li>
</ul>
<div class="figure align-default" id="elvidge2013">
<img alt="../_images/mod1-elvidge2013.png" src="../_images/mod1-elvidge2013.png" />
<p class="caption"><span class="caption-number">Fig. 2.6 </span><span class="caption-text">DMSP-OLS vs SNPP-VIIRS <a class="bibtex reference internal" href="#elvidge2013viirs" id="id20">[EBZH13]</a></span><a class="headerlink" href="#elvidge2013" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="dmsp-vs-viirs">
<img alt="../_images/mod1-2-viirs-dmsp-mekong.png" src="../_images/mod1-2-viirs-dmsp-mekong.png" />
<p class="caption"><span class="caption-number">Fig. 2.7 </span><span class="caption-text">These two images show the Mekong Delta region of Vietnam on November 23, 2014. Notice the finer spatial detail and increased sensitivity of the DNB image on the left as compared to the OLS on the right. <a class="bibtex reference internal" href="#elvidge2013viirs" id="id21">[EBZH13]</a></span><a class="headerlink" href="#dmsp-vs-viirs" title="Permalink to this image">¶</a></p>
</div>
<div class="alert alert-success">
For detailed information on the VIIRS instrument, see the <a href="https://ncc.nesdis.noaa.gov/documents/documentation/viirs-users-guide-tech-report-142a-v1.3.pdf" class="alert-link">VIIRS Users Guide Technical Report</a>
</div>
<div class="section" id="viirs-dnb-nighttime-lights-composite-products">
<h3><span class="section-number">2.3.1. </span>VIIRS-DNB nighttime lights composite products<a class="headerlink" href="#viirs-dnb-nighttime-lights-composite-products" title="Permalink to this headline">¶</a></h3>
<p>As with the DMSP-OLS data, many researchers have chosen to use temporally composited products for their work instead of utilizing the VIIRS-DNB nightly orbits directly (learning how to access and interpret DNB data from individual nights will be part of a later training module). Although the algorithms themselves differ, the basic procedure for generating the DNB nighttime lights composites is the same as described in section 2.2.1 for the OLS sensor <a class="bibtex reference internal" href="#baugh2013nighttime" id="id22">[BHEZ13]</a>. This work began within the EOG group at NOAA/NCEI and transitioned to the CSM’s Payne Institute for Public Policy at the end of 2019.</p>
<p>Besides the quality of the input data themselves, the main differences in the composite products are that, for the DNB, the input orbits are orthorectified into 15-arc second grids (instead of 30 for the OLS), and that monthly intermediate products are posted for public access.</p>
<p>These monthly products have not been filtered for ephemeral lights (fires, aurora, fishing boats, etc), and have not had background (non-light) areas set to zero. Also, for cloudy equatorial regions, monthly compositing is not enough time to reliably accumulate cloud-free data coverage. Thus, the monthly VIIRS-DNB composites, as they are available today, are not as “analysis-ready” as the annual stable lights products. A limited set of annual stable lights from the VIIRS-DNB were completed for the years 2015 and 2016 while the EOG group was at NOAA/NCEI. These procedures were described by Elvidge et al. <a class="bibtex reference internal" href="#christopher2017viirs" id="id23">[EC+17]</a></p>
<p>To illustrate the improvement of the VIIRS-DNB sensor over the DMSP-OLS using composite products, let’s look again at the Chicago area, but this time with the 2016 VIIRS-DNB stable lights image. Figure 2.7 shows the DNB 2016 stable lights product cropped to the same area over Chicago that was shown in Figure 2.4 for the DMSP-OLS stable lights. The transects for the profiles in Figure 2.7 are in the same location as those in Figure 2.4. Recall that almost the entire Chicago metropolitan area suffered pixel saturation in the OLS, so no variation was discernible in the urban core. In the DNB composite, there is no saturation, and values that were capped at 63 DN in the OLS composites now vary between radiance values of approximately 25-280 nanowatts/cm2/sr in the DNB composite.</p>
<div class="figure align-default" id="viirs-improvements">
<img alt="../_images/mod1-2-viirs-improvements.png" src="../_images/mod1-2-viirs-improvements.png" />
<p class="caption"><span class="caption-number">Fig. 2.8 </span><span class="caption-text">A subset of the NPP VIIRS-DNB 2016 stable lights composite over Chicago and surrounding communities. This is the same region used for illustrating the concept of DMSP-OLS saturation in Figure 2.4. The horizontal and vertical red lines in the grayscale images are the locations for the profile data plotted in the two charts. The large dynamic range of the DNB makes it difficult to showcase with just one contrast stretch on the data, so two are shown. The upper left image has been enhanced to highlight the smaller towns and the upper right image has been enhanced to highlight the variation in the urban cores. Notice the variation in the horizontal transect across Chicago and in the vertical transect across Milwaukee that were previously capped in the OLS composite shown in Figure 2.4.</span><a class="headerlink" href="#viirs-improvements" title="Permalink to this image">¶</a></p>
</div>
<div class="alert alert-success">
VIIRS-DNB nightly orbits can be accessed from:
<p><a href="https://www.avl.class.noaa.gov/saa/products/welcome;jsessionid=1908A91BAA38D783A27DEA2D88029C80" class="alert-link">NOAA’s National Centers for Environmental Information</a></p>
<p>And thanks to a partnership with NOAA, World Bank, University of Michigan, New Light Technologies and Amazon Web Services (AWS), a public archive will soon be available on AWS.</p>
</div>
<div class="alert alert-success">
VIIRS-DNB composite products can be accessed from:
<p><a href="https://eogdata.mines.edu/download_dnb_composites.html" class="alert-link">Colorado School of Mines’ Payne Institute for Public Policy</a></p>
<p><a href="https://developers.google.com/earth-engine/datasets/tags/dnb" class="alert-link">Google Earth Engine</a></p>
</div>
</div>
<div class="section" id="limitations-and-challenges-of-the-viirs-dnb">
<h3><span class="section-number">2.3.2. </span>Limitations and Challenges of the VIIRS-DNB<a class="headerlink" href="#limitations-and-challenges-of-the-viirs-dnb" title="Permalink to this headline">¶</a></h3>
<p>There are several limitations and challenges when using VIIRS-DNB:</p>
<ul class="simple">
<li><p>(1) VIIRS-DNB  is still a fairly new sensor and <b>algorithms for turning the raw nightly data into meaningful products for the research community has not had time to fully develop.</b> The EOG group at CSM continues to produce monthly composites using the DNB, but production of annual stable lights has yet to restart. <a href="https://blackmarble.gsfc.nasa.gov/">NASA’s Black Marble</a> suite of products, which are based on the DNB, had its first release in August 2020, and while there are plans to release composite products, only nightly products are currently available <a class="bibtex reference internal" href="#roman2018nasa" id="id24">[RomanWS+18]</a>.</p></li>
<li><p>(2) While the DNB is a much improved version of the OLS sensor, it was still designed to be a weather satellite, with the low-light imaging capability tailored for detection of moonlit clouds, not nighttime lights. <b>There is only one panchromatic band, sensitive to wavelengths from the visible out into the near infrared </b> (0.5-0.9 microns). This includes wavelengths beyond the human eye’s range of vision.</p></li>
<li><p>(3) The spatial resolution of the sensor at 742m is too large for many applications, like mapping of urban morphology and detection of very small human settlements.
It is inevitable that someday a satellite mission tailored to the imaging of nighttime lights, like the proposed Nightsat mission <a class="bibtex reference internal" href="#elvidge2007nightsat" id="id25">[ECP+07]</a>, will be a reality. Until then there is a much improved sensor in the DNB to explore for the coming decades.</p></li>
</ul>
</div>
</div>
<div class="section" id="references">
<h2><span class="section-number">2.4. </span>References:<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-tutorials/mod1_2_introduction_to_nighttime_light_data-0"><dl class="citation">
<dt class="bibtex label" id="baugh2010development"><span class="brackets"><a class="fn-backref" href="#id4">BEGZ10</a></span></dt>
<dd><p>Kimberly Baugh, Christopher D Elvidge, Tilottama Ghosh, and Daniel Ziskin. Development of a 2009 stable lights product using dmsp-ols data. <em>Proceedings of the Asia-Pacific Advanced Network</em>, 30(0):114, 2010.</p>
</dd>
<dt class="bibtex label" id="baugh2013nighttime"><span class="brackets"><a class="fn-backref" href="#id22">BHEZ13</a></span></dt>
<dd><p>Kimberly Baugh, Feng-Chi Hsu, Christopher D Elvidge, and Mikhail Zhizhin. Nighttime lights compositing using the viirs day-night band: preliminary results. <em>Proceedings of the Asia-Pacific Advanced Network</em>, 35:70–86, 2013.</p>
</dd>
<dt class="bibtex label" id="croft1973burning"><span class="brackets"><a class="fn-backref" href="#id1">Cro73</a></span></dt>
<dd><p>Thomas A Croft. Burning waste gas in oil fields. <em>Nature</em>, 245(5425):375–376, 1973.</p>
</dd>
<dt class="bibtex label" id="croft1978nighttime"><span class="brackets"><a class="fn-backref" href="#id2">Cro78</a></span></dt>
<dd><p>Thomas A Croft. Nighttime images of the earth from space. <em>Scientific American</em>, 239(1):86–101, 1978.</p>
</dd>
<dt class="bibtex label" id="doll2008ciesin"><span class="brackets"><a class="fn-backref" href="#id15">Dol08</a></span></dt>
<dd><p>Christopher NH Doll. Ciesin thematic guide to night-time light remote sensing and its applications. <em>Center for International Earth Science Information Network of Columbia University, Palisades, NY</em>, 2008.</p>
</dd>
<dt class="bibtex label" id="elvidge2013viirs"><span class="brackets">EBZH13</span><span class="fn-backref">(<a href="#id3">1</a>,<a href="#id20">2</a>,<a href="#id21">3</a>)</span></dt>
<dd><p>Christopher D Elvidge, Kimberly E Baugh, Mikhail Zhizhin, and Feng-Chi Hsu. Why viirs data are superior to dmsp for mapping nighttime lights. <em>Proceedings of the Asia-Pacific Advanced Network</em>, 35(0):62, 2013.</p>
</dd>
<dt class="bibtex label" id="christopher2017viirs"><span class="brackets"><a class="fn-backref" href="#id23">EC+17</a></span></dt>
<dd><p>Christopher D Elvidge, Feng Chi, and others. Viirs night-time lights. <em>International journal of remote sensing</em>, 2017.</p>
</dd>
<dt class="bibtex label" id="elvidge2007nightsat"><span class="brackets"><a class="fn-backref" href="#id25">ECP+07</a></span></dt>
<dd><p>Christopher D Elvidge, Pierantonio Cinzano, DR Pettit, J Arvesen, Paul Sutton, Christopher Small, Ramakrishna Nemani, Travis Longcore, C Rich, J Safran, and others. The nightsat mission concept. <em>International Journal of Remote Sensing</em>, 28(12):2645–2670, 2007.</p>
</dd>
<dt class="bibtex label" id="elvidge1996algorithm"><span class="brackets"><a class="fn-backref" href="#id5">EKK+96</a></span></dt>
<dd><p>Christopher D Elvidge, Herbert W Kroehl, Eric A Kihn, Kimberly E Baugh, ER Davis, and Wei Min Hao. Algorithm for the retrieval of fire pixels from dmsp operational linescan system data. <em>Biomass burning and global change: Remote sensing, modeling and inventory development, and biomass burning in Africa</em>, 1:73–85, 1996.</p>
</dd>
<dt class="bibtex label" id="elvidge2004area"><span class="brackets">ESN+04</span><span class="fn-backref">(<a href="#id6">1</a>,<a href="#id14">2</a>)</span></dt>
<dd><p>Christopher D Elvidge, Jeffrey Safran, I Nelson, B Tuttle, V Ruth Hobson, Kimberly E Baugh, John B Dietz, Edward H Erwin, R Lunetta, and J Lyon. Area and positional accuracy of dmsp nighttime lights data. <em>Remote sensing and GIS accuracy assessment</em>, pages 281–292, 2004.</p>
</dd>
<dt class="bibtex label" id="elvidge2009fifteen"><span class="brackets">EZB+09</span><span class="fn-backref">(<a href="#id16">1</a>,<a href="#id18">2</a>,<a href="#id19">3</a>)</span></dt>
<dd><p>Christopher D Elvidge, Daniel Ziskin, Kimberly E Baugh, Benjamin T Tuttle, Tilottama Ghosh, Dee W Pack, Edward H Erwin, and Mikhail Zhizhin. A fifteen year record of global natural gas flaring derived from satellite data. <em>Energies</em>, 2(3):595–622, 2009.</p>
</dd>
<dt class="bibtex label" id="doi-https-doi-org-10-1002-9780470979563-ch15"><span class="brackets"><a class="fn-backref" href="#id17">EBS+11</a></span></dt>
<dd><p>Christopher D. Elvidge, Kimberly E. Baugh, Paul C. Sutton, Budhendra Bhaduri, Benjamin T. Tuttle, Tilotamma Ghosh, Daniel Ziskin, and Edward H. Erwin. <em>Who’s in the Dark—Satellite Based Estimates of Electrification Rates</em>, chapter 15, pages 211–224. John Wiley &amp; Sons, Ltd, 2011. URL: <a class="reference external" href="https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470979563.ch15">https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470979563.ch15</a>, <a class="reference external" href="https://arxiv.org/abs/https://onlinelibrary.wiley.com/doi/pdf/10.1002/9780470979563.ch15">arXiv:https://onlinelibrary.wiley.com/doi/pdf/10.1002/9780470979563.ch15</a>, <a class="reference external" href="https://doi.org/https://doi.org/10.1002/9780470979563.ch15">doi:https://doi.org/10.1002/9780470979563.ch15</a>.</p>
</dd>
<dt class="bibtex label" id="henderson2003validation"><span class="brackets"><a class="fn-backref" href="#id9">HYG+03</a></span></dt>
<dd><p>Mark Henderson, Emily Ting Yeh, Peng Gong, Christopher Elvidge, and Kimberly Baugh. Validation of urban boundaries derived from global night-time satellite imagery. <em>International Journal of Remote Sensing</em>, 24(3):595–609, 2003.</p>
</dd>
<dt class="bibtex label" id="hsu2015dmsp"><span class="brackets">HBG+15</span><span class="fn-backref">(<a href="#id7">1</a>,<a href="#id12">2</a>)</span></dt>
<dd><p>Feng-Chi Hsu, Kimberly E Baugh, Tilottama Ghosh, Mikhail Zhizhin, and Christopher D Elvidge. Dmsp-ols radiance calibrated nighttime lights time series with intercalibration. <em>Remote Sensing</em>, 7(2):1855–1876, 2015.</p>
</dd>
<dt class="bibtex label" id="roman2018nasa"><span class="brackets"><a class="fn-backref" href="#id24">RomanWS+18</a></span></dt>
<dd><p>Miguel O Román, Zhuosen Wang, Qingsong Sun, Virginia Kalb, Steven D Miller, Andrew Molthan, Lori Schultz, Jordan Bell, Eleanor C Stokes, Bhartendu Pandey, and others. Nasa’s black marble nighttime lights product suite. <em>Remote Sensing of Environment</em>, 210:113–143, 2018.</p>
</dd>
<dt class="bibtex label" id="small2005spatial"><span class="brackets">SPE05</span><span class="fn-backref">(<a href="#id10">1</a>,<a href="#id13">2</a>)</span></dt>
<dd><p>Christopher Small, Francesca Pozzi, and Christopher D Elvidge. Spatial analysis of global urban extent from dmsp-ols night lights. <em>Remote Sensing of Environment</em>, 96(3-4):277–291, 2005.</p>
</dd>
<dt class="bibtex label" id="zhang2013can"><span class="brackets"><a class="fn-backref" href="#id8">ZS13</a></span></dt>
<dd><p>Qian Zhang and Karen C Seto. Can night-time light data identify typologies of urbanization? a global assessment of successes and failures. <em>Remote Sensing</em>, 5(7):3476–3494, 2013.</p>
</dd>
</dl>
</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="mod1_1_introduction_to_remote_sensing.html" title="previous page"><span class="section-number">1. </span>Introduction to remote sensing (20 min)</a>
    <a class='right-next' id="next-link" href="mod2_1_data_overview.html" title="next page"><span class="section-number">1. </span>Data overview (10 min)</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By World Bank, New Light Technologies, Inc.<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>