
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Getting started with Python (10 min) &#8212; Open Nighttime Lights</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Introduction to Jupyter notebooks (10 min)" href="mod2_3_introduction_to_Jupyter_notebooks.html" />
    <link rel="prev" title="1. Data overview (10 min)" href="mod2_1_data_overview.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/wb_logo.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Open Nighttime Lights</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../welcome.html">
   Welcome
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 1 Introduction to remote sensing
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="mod1_1_introduction_to_remote_sensing.html">
   1. Introduction to remote sensing (20 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod1_2_introduction_to_nighttime_light_data.html">
   2. Introduction to nighttime light data (20 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod1_3_video.html">
   3. VIDEO: introduction to remote sensing and nighttime lights
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 2 Introduction to open data and tools
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_1_data_overview.html">
   1. Data overview (10 min)
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Getting started with Python (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_3_introduction_to_Jupyter_notebooks.html">
   3. Introduction to Jupyter notebooks (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_4_introduction_to_GEE.html">
   4. Introduction to Google Earth Engine (GEE) (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_5_GEE_PythonAPI_and_geemap.html">
   5. GEE Python API and geemap (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_6_practical_exercise-image_visualization.html">
   6. Practical exercise: image visualization (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_7_video.html">
   7. VIDEO: Introduction to open data and tools
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 3 Basic operations on raster files
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_1_DMSP-OLS_annual_composites.html">
   1. DMSP-OLS annual composites in Google Earth Engine (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_2_image_clipping_with_VIIRS.html">
   2. Image clipping with VIIRS-DNB (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_3_conditional_operations.html">
   3. Conditional operations (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_4_cell_statistics_band_math.html">
   4. Cell statistics and basic band math (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_5_expressions-PartA.html">
   5. Expressions (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_5_expressions-PartB.html">
   6. Expressions (continued)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_6_making_VIIRS_annual_composites.html">
   7. Making simple VIIRS-DNB annual composites (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_7_import_export_data.html">
   8. Importing and exporting data (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_8_video.html">
   9. VIDEO: Basic operations on raster files
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 4 Charting
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="mod4_1_time_series_charts.html">
   1. Time Series Charts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod4_2_histograms.html">
   2. Histograms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod4_3_video.html">
   3. VIDEO: Plots
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 5 Data analysis and intercalibration
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="mod5_1_DMSP-OLS_intercalibration.html">
   1. DMSP-OLS intercalibration (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod5_2_rate_of_change.html">
   2. Calculate rate of change (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod5_3_vector_and_raster_data.html">
   3. Working with vector and raster data (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod5_4_comparing_cities.html">
   4. Comparing cities (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod5_5_video.html">
   5. VIDEO: Statistical analysis
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 6 Exercise in data fusion for image classification
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="mod6_0_overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod6_1_framing_the_analysis.html">
   2. Framing the analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod6_2_supervised_learning_img_classification.html">
   3. Supervised learning and image classification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod6_3_intro_to_sentinel2.html">
   4. Intro to Sentinel-2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod6_4_intro_to_GHSL.html">
   5. Intro to Global Human Settlement Layer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod6_5_data_fusion.html">
   6. Data fusion: Sentinel-2, VIIRS-DNB, GHSL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod6_6_RF_classifier.html">
   7. Random Forest Classifier
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod6_7_final_analysis.html">
   8. Statistical inference
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  World Bank - Light Every Night AWS data archive
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../wb-light-every-night-readme.html">
   World Bank - Light Every Night
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Applications of nighttime lights
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../estimating-electricity-with-viirs.html">
   High Resolution Electricity Access (HREA) Indicators
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tutorials/mod2_2_getting_started_with_Python.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#intro-to-python">
   2.1. Intro to Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installing-python">
   2.2. Installing Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#package-management">
   2.3. Package management
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installing-conda">
     2.3.1. Installing conda
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#managing-environments">
     2.3.2. Managing environments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     2.3.3. Managing environments
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#development-environments">
   2.4. Development environments
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="getting-started-with-python-10-min">
<h1><span class="section-number">2. </span>Getting started with Python (10 min)<a class="headerlink" href="#getting-started-with-python-10-min" title="Permalink to this headline">¶</a></h1>
<div class="section" id="intro-to-python">
<h2><span class="section-number">2.1. </span>Intro to Python<a class="headerlink" href="#intro-to-python" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-success">
<a href="https://www.python.org/" class="alert-link">Python</a> is a popular programming language for data science.
</div>
<p>This tutorial uses Python and assumes that you have at least some familiarity with it.</p>
<p>Python is one of the most popular programming languages for a number of reasons:</p>
<ul class="simple">
<li><p>It’s open-source</p></li>
<li><p>It has a large standard library and a massive (and growing!) ecosystem of packages (collections of code), including those used for scientific computing</p></li>
<li><p>It’s user-friendly</p></li>
<li><p>It has a large and active online community for knowledge-sharing and trouble-shooting when you get stuck</p></li>
<li><p>It’s a general-purpose language…this is helpful for data science work, which often covers a wide range of tasks</p></li>
</ul>
<div class="alert alert-success">
If you are completely new to programming, you’ll first want to get started with <a href="https://wiki.python.org/moin/BeginnersGuide/NonProgrammers" class="alert-link"> this Beginner's Guide for Non-Programmers.</a>
</div>
<div class="alert alert-success">
If you are a programmer who is new to Python, <a href="https://wiki.python.org/moin/BeginnersGuide/Programmers" class="alert-link">this Beginner's Guide for Programmers</a> may help.
</div>
<div class="alert alert-success">
<a href="https://github.com/openlists/PythonResources" class="alert-link">Here’s another large list of resources for Python</a> assembled by that community we talked about.
</div>
</div>
<div class="section" id="installing-python">
<h2><span class="section-number">2.2. </span>Installing Python<a class="headerlink" href="#installing-python" title="Permalink to this headline">¶</a></h2>
<p>There are many ways to install and manage Python, in fact most Linux and UNIX-based computers already have it as a system install.</p>
<p>This tutorial requires Python 3.7+. So if you do not already have that you will want to install it on your computer. Even if you already have Python 3.7, it is recommended that you set up a virtual environment for this tutorial (as with any project). See below for how to do that.</p>
</div>
<div class="section" id="package-management">
<h2><span class="section-number">2.3. </span>Package management<a class="headerlink" href="#package-management" title="Permalink to this headline">¶</a></h2>
<p>We mentioned that large and growing ecosystem of Python packages, which really makes this a powerful language. Thanks to these open-source packages, many tasks we’ll conduct in this tutorial will use code already written for the task, so you don’t have to write out the source code from scratch.</p>
<p>However, these packages often depend on each other in various ways and are updated frequently. If you didn’t have a way to manage packages and dependencies, things might break and it becomes a frustrating experience. Fortunately,there are package managers available for this.</p>
<p>If you’ve used Python, you’re familiar with pip.</p>
<div class="alert alert-success">
    <b>pip</b> is a utility for installing Python packages contained in the Python Package Index (PyPI), a repository containing packages people have written in Python.
</div>
<p>There is also conda, a popular package management platform among data scientists.</p>
<div class="alert alert-success">
<a href="https://conda.io/en/latest/">Conda (distributed by Anaconda)</a> is an open source package management system and environment management system that runs on Windows, macOS and Linux.
</div>
<p>The Anaconda website provides <a href="https://www.anaconda.com/blog/understanding-conda-and-pip">a helpful description of conda and its comparison to pip</a>.</p>
<p>In summary: using conda can make things more streamlined, but there are some constraints, particularly if the Python package you need is not in the conda repository or if you are building your own packages in Python…but if that’s the case you are not reading a “how to install Python” tutorial..so you can skip this section. Conda also manages virtual environments, which simplifies things for us.</p>
<p>We will use conda in this tutorial; however, you are free to manage dependencies any way you wish of course. If you use pip, just adjust accordingly where you see the instructions say <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span></code>.</p>
<div class="section" id="installing-conda">
<h3><span class="section-number">2.3.1. </span>Installing conda<a class="headerlink" href="#installing-conda" title="Permalink to this headline">¶</a></h3>
<p>Conda can be installed for Windows, macOS, or Linux:</p>
<ul class="simple">
<li><p><a href="https://docs.anaconda.com/anaconda/install/windows/">Installing conda for Windows</a></p></li>
<li><p><a href="https://docs.anaconda.com/anaconda/install/mac-os/">Installing conda for macOS</a></p></li>
<li><p><a href="https://docs.anaconda.com/anaconda/install/linux/">Installing conda for Linux</a></p></li>
</ul>
<p>Follow the instructions relevant to your operating system and install conda on your computer.</p>
</div>
<div class="section" id="managing-environments">
<h3><span class="section-number">2.3.2. </span>Managing environments<a class="headerlink" href="#managing-environments" title="Permalink to this headline">¶</a></h3>
<div class="alert alert-success">
<a href="https://docs.anaconda.com/anaconda/user-guide/getting-started/">Getting started with conda</a> provides helpful documentation for getting things set up. We will touch on the highlights here, but this resource has more details.</div>
<p>After you have successfully installed conda you can set up your environment and install packages. There are instructions how to use the GUI navigation tool, but for simplicity sake here, we are just going to use the command line. Open a command line or terminal window on your computer. The <code class="docutils literal notranslate"><span class="pre">$</span></code> will indicate a command line interface (CLI) prompt.</p>
<p>Confirm that you have conda install correctly, a version will be printed:
<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">conda</span> <span class="pre">--version</span></code></p>
<p>Create an environment for this project. We’ll call it “onl” but you can name it whatever you wish. We are going to create this environment and install Python 3.9 with it.</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">onl</span> <span class="pre">python=3.9</span></code></p>
<p>When this environment is created, you should see instructions about how to activate and deacative it.</p>
<p>To activate:
<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">onl</span></code></p>
<p>You should now see your environment name in parenthesis next to the prompt to let you know you are working within this environment.</p>
<p>To deactivate:
<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">conda</span> <span class="pre">deactivate</span></code></p>
<p><strong>Make sure you are always working in this environment any time you are using this tutorial to make sure you can access all your packages as needed!</strong></p>
<p>If you want to see a list of all your environments (and their locations):
<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">conda</span> <span class="pre">info</span> <span class="pre">--envs</span></code></p>
</div>
<div class="section" id="id1">
<h3><span class="section-number">2.3.3. </span>Managing environments<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The main reason to use virtual environments is to install and manage packages with ease for your project (in this case, this tutorial). We will install a few packages as we go, but right now, let’s install the <code class="docutils literal notranslate"><span class="pre">jupyter</span></code> package so that you can open notebooks.</p>
<p>To install jupyter, make sure your environment is activated! And:
<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">conda</span> <span class="pre">install</span> <span class="pre">jupyter</span></code></p>
<p>This will install the jupyter Python package as well as any dependences it has.</p>
<p>To see a list of packages installed in your environment, from within your active environment:
<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">conda</span> <span class="pre">list</span></code></p>
<p>You should only need to install a package once in your environment.</p>
</div>
</div>
<div class="section" id="development-environments">
<h2><span class="section-number">2.4. </span>Development environments<a class="headerlink" href="#development-environments" title="Permalink to this headline">¶</a></h2>
<p>There are many ways to write, edit and execute Python scripts. Programmers will often use an Integrated Development Environment (IDE), such as PyCharm, which is a popular IDE for Python. There are a lot of advantages to using IDEs, especially if you’re building more complicated software applications; however, for this tutorial, we’ll be executing fairly simple routines and can do this from Jupyter notebooks. In fact, this tutorial is contained in Jupyter notebooks!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="mod2_1_data_overview.html" title="previous page"><span class="section-number">1. </span>Data overview (10 min)</a>
    <a class='right-next' id="next-link" href="mod2_3_introduction_to_Jupyter_notebooks.html" title="next page"><span class="section-number">3. </span>Introduction to Jupyter notebooks (10 min)</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By World Bank<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>