
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conditional operations (10 min) &#8212; Open Nighttime Lights</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/wb_logo.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Open Nighttime Lights</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../welcome.html">
   Welcome
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Module 1 Introduction to remote sensing
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="mod1_1_introduction_to_remote_sensing.html">
   1. Introduction to remote sensing (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod1_2_introduction_to_nighttime_light_data.html">
   2. Introduction to nighttime light data (10 min)
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Module 2 Introduction to open data and tools
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_1_data_overview.html">
   1. Data overview (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_2_getting_started_with_Python.html">
   2. Getting started with Python (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_3_introduction_to_Jupyter_notebooks.html">
   3. Introduction to Jupyter notebooks (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_4_introduction_to_GEE.html">
   4. Introduction to Google Earth Engine (GEE) (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_5_GEE_PythonAPI_and_geemap.html">
   5. GEE Python API and geemap (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_6_practical_exercise-image_visualization.html">
   6. Practical exercise: image visualization (10 min)
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tutorials/mod4_1_conditional_operations.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/tutorials/mod4_1_conditional_operations.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-mask-for-viirs-dnb-image-using-a-conditional-operation">
   Create a mask for VIIRS-DNB image using a conditional operation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#first-let-s-initialize-a-map-and-get-the-monthly-viirs-dnb-composite-for-december-2019-centered-on-the-catalonia-region-of-spain">
     First let’s initialize a map and get the monthly VIIRS-DNB composite for December 2019 centered on the Catalonia region of Spain
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#using-what-we-ve-learned-from-the-last-tutorial-let-s-create-a-histogram-from-a-region-in-our-scene">
     Using what we’ve learned from the last tutorial, let’s create a histogram from a region in our scene
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#create-a-map-of-zones-based-on-chained-boolean-masks">
   Create a map of zones based on chained boolean masks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References:
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="conditional-operations-10-min">
<h1>Conditional operations (10 min)<a class="headerlink" href="#conditional-operations-10-min" title="Permalink to this headline">¶</a></h1>
<p>It’s sometimes useful to mask individual pixels based on conditional statements which can be applied to these pixels just as with any numerical value. As we are dealing with raster files, it helps to understand that the underlying data structure is similar to a matrix (the pixels represent cells in the matrix).</p>
<p>In this tutorial we’ll look at applying some basic conditional operations to an Image and use this to create a mask.</p>
<p><strong>Prerequisites:</strong></p>
<ul class="simple">
<li><p>Make sure you have Python, Jupyter notebooks, and <code class="docutils literal notranslate"><span class="pre">ee</span></code> and <code class="docutils literal notranslate"><span class="pre">geemap</span></code> installed and are familiar with these packages</p></li>
<li><p>If not, you’ll want to review:</p>
<ul>
<li><p><span class="xref std std-doc">mod2_1_getting_started_with_Python</span></p></li>
<li><p><span class="xref std std-doc">mod2_2_introduction_to_Jupyter_notebooks</span></p></li>
<li><p><span class="xref std std-doc">mod2_3_introduction_to_GEE</span></p></li>
</ul>
</li>
<li><p>You may also want to try this exercise to get familiar with GEE and the Python <code class="docutils literal notranslate"><span class="pre">geemap</span></code> and <code class="docutils literal notranslate"><span class="pre">ee</span></code> libraries:</p>
<ul>
<li><p><span class="xref std std-doc">mod2_4_practical_exercise-image_visualization</span></p></li>
</ul>
</li>
</ul>
<p><strong>Our tasks in this exercise:</strong></p>
<ol class="simple">
<li><p>Create a mask for a VIIRS-DNB Image using a conditional operation</p></li>
<li><p>Create a map of zones created from chaining a few boolean masks.</p></li>
</ol>
<div class="section" id="create-a-mask-for-viirs-dnb-image-using-a-conditional-operation">
<h2>Create a mask for VIIRS-DNB image using a conditional operation<a class="headerlink" href="#create-a-mask-for-viirs-dnb-image-using-a-conditional-operation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="first-let-s-initialize-a-map-and-get-the-monthly-viirs-dnb-composite-for-december-2019-centered-on-the-catalonia-region-of-spain">
<h3>First let’s initialize a map and get the monthly VIIRS-DNB composite for December 2019 centered on the Catalonia region of Spain<a class="headerlink" href="#first-let-s-initialize-a-map-and-get-the-monthly-viirs-dnb-composite-for-december-2019-centered-on-the-catalonia-region-of-spain" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import geemap and ee for our Python session</span>
<span class="kn">import</span> <span class="nn">geemap</span><span class="o">,</span> <span class="nn">ee</span>

<span class="k">try</span><span class="p">:</span>
        <span class="n">ee</span><span class="o">.</span><span class="n">Initialize</span><span class="p">()</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">ee</span><span class="o">.</span><span class="n">Authenticate</span><span class="p">()</span>
        <span class="n">ee</span><span class="o">.</span><span class="n">Initialize</span><span class="p">()</span>

<span class="c1"># get December image, we&#39;re using the &quot;avg_rad&quot; band</span>
<span class="n">viirs2019_12</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">ImageCollection</span><span class="p">(</span><span class="s2">&quot;NOAA/VIIRS/DNB/MONTHLY_V1/VCMSLCFG&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">filterDate</span><span class="p">(</span><span class="s2">&quot;2019-12-01&quot;</span><span class="p">,</span><span class="s2">&quot;2019-12-31&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;avg_rad&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">median</span><span class="p">()</span>


<span class="c1"># center on Catalonia</span>
<span class="n">lat</span> <span class="o">=</span> <span class="mf">41.83</span>
<span class="n">lon</span> <span class="o">=</span> <span class="mf">1.67</span>

<span class="c1"># initialize our map</span>
<span class="n">viirsMap</span> <span class="o">=</span> <span class="n">geemap</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="n">lat</span><span class="p">,</span><span class="n">lon</span><span class="p">],</span><span class="n">zoom</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="n">viirsMap</span><span class="o">.</span><span class="n">add_basemap</span><span class="p">(</span><span class="s1">&#39;SATELLITE&#39;</span><span class="p">)</span>
<span class="n">viirsMap</span><span class="o">.</span><span class="n">addLayer</span><span class="p">(</span><span class="n">viirs2019_12</span><span class="o">.</span><span class="n">mask</span><span class="p">(</span><span class="n">viirs2019_12</span><span class="p">),</span> <span class="p">{},</span> <span class="s2">&quot;VIIRS-DNB Dec 2019&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># display our map</span>
<span class="n">viirsMap</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"version_major": 2, "version_minor": 0, "model_id": "672f91a9c2304431ac8f84f9a285862a"}
</script></div>
</div>
<p>There are a few basic boolean operations that Google Earth Engine includes as built-ins for Images. The output is a binary file that sets a pixel value to 1 if it meets the condition and 0 if it doesnt. Those operations include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lt</span></code>: “less than”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lte</span></code>: “less than or equal to”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">eq</span></code>: “equal to”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gt</span></code>: “greater than or equal to”</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gte</span></code>: “greater than</p></li>
</ul>
<p>The method compares the Image object the method is called on as the left-hand side of the comparison with the value passed as the input argument to the function on the right-hand side. This input can be a scalar value that will be compared to all pixels in the image, or another image that will be used as an element-wise / pixel-wise comparison.</p>
</div>
<div class="section" id="using-what-we-ve-learned-from-the-last-tutorial-let-s-create-a-histogram-from-a-region-in-our-scene">
<h3>Using what we’ve learned from the last tutorial, let’s create a histogram from a region in our scene<a class="headerlink" href="#using-what-we-ve-learned-from-the-last-tutorial-let-s-create-a-histogram-from-a-region-in-our-scene" title="Permalink to this headline">¶</a></h3>
<p>This way we can decide on an interesting threshold to set our boolean condition on.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a 200 km buffer around the center of Catalonia</span>
<span class="n">aoi</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Geometry</span><span class="o">.</span><span class="n">Point</span><span class="p">([</span><span class="n">lon</span><span class="p">,</span> <span class="n">lat</span><span class="p">])</span><span class="o">.</span><span class="n">buffer</span><span class="p">(</span><span class="mi">200000</span><span class="p">);</span>

<span class="c1"># extract a number array from this region</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">geemap</span><span class="o">.</span><span class="n">ee_to_numpy</span><span class="p">(</span><span class="n">viirs2019_12</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="n">aoi</span><span class="p">)</span>

<span class="c1"># create a histogram</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">kdeplot</span><span class="p">(</span><span class="n">arr</span><span class="o">.</span><span class="n">flatten</span><span class="p">(),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;region&#39;</span><span class="p">,</span><span class="n">legend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;indianred&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;suggested threshold&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Distribution of VIIRS-DNB from sample(smoothed w/ Gaussian kernel)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;avg radiance&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">3</span><span class="o">-</span><span class="n">a2efd5ce22c0</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> 
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="c1"># create a histogram</span>
<span class="ne">----&gt; </span><span class="mi">8</span> <span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span> 

<span class="ne">ModuleNotFoundError</span>: No module named &#39;seaborn&#39;
</pre></div>
</div>
</div>
</div>
<p>Based on our histogram of radiance in the sample region, it might be interesting mask all values that are not greater than or equal to 4.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">viirs2019_12_mask</span> <span class="o">=</span> <span class="n">viirs2019_12</span><span class="o">.</span><span class="n">gte</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>

<span class="c1"># initialize our map</span>
<span class="n">maskMap</span> <span class="o">=</span> <span class="n">geemap</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="n">lat</span><span class="p">,</span><span class="n">lon</span><span class="p">],</span><span class="n">zoom</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="n">maskMap</span><span class="o">.</span><span class="n">add_basemap</span><span class="p">(</span><span class="s1">&#39;SATELLITE&#39;</span><span class="p">)</span>

<span class="c1"># we&#39;ll mask the image with itself to keep the visualization clean</span>
<span class="n">maskMap</span><span class="o">.</span><span class="n">addLayer</span><span class="p">(</span><span class="n">viirs2019_12_mask</span><span class="o">.</span><span class="n">mask</span><span class="p">(</span><span class="n">viirs2019_12_mask</span><span class="p">),</span> <span class="p">{},</span> <span class="s2">&quot;Avg rad &gt;=4&quot;</span><span class="p">)</span>
<span class="n">maskMap</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "9a65269fea9c483cbcf8c8fe83b9b110", "version_major": 2, "version_minor": 0}
</script></div>
</div>
<p>By setting our threshold in between the two modes of our distribution, we see that we’ve created a layer that seems to mask all but the high-intensity light around built-up areas, including Barcelona.</p>
</div>
</div>
<div class="section" id="create-a-map-of-zones-based-on-chained-boolean-masks">
<h2>Create a map of zones based on chained boolean masks<a class="headerlink" href="#create-a-map-of-zones-based-on-chained-boolean-masks" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">zones</span> <span class="o">=</span> <span class="n">viirs2019_12</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="mf">1.5</span><span class="p">)</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">viirs2019_12</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">viirs2019_12</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>

<span class="c1"># initialize our map</span>
<span class="n">maskMap2</span> <span class="o">=</span> <span class="n">geemap</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="n">lat</span><span class="p">,</span><span class="n">lon</span><span class="p">],</span><span class="n">zoom</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
<span class="n">maskMap2</span><span class="o">.</span><span class="n">add_basemap</span><span class="p">(</span><span class="s1">&#39;SATELLITE&#39;</span><span class="p">)</span>

<span class="n">maskMap2</span><span class="o">.</span><span class="n">addLayer</span><span class="p">(</span><span class="n">zones</span><span class="o">.</span><span class="n">mask</span><span class="p">(</span><span class="n">zones</span><span class="p">),</span> <span class="p">{</span><span class="s1">&#39;palette&#39;</span><span class="p">:[</span><span class="s1">&#39;#cc0909&#39;</span><span class="p">,</span><span class="s1">&#39;#e67525&#39;</span><span class="p">,</span><span class="s1">&#39;#fff825&#39;</span><span class="p">]},</span> <span class="s1">&#39;zones&#39;</span><span class="p">)</span>

<span class="n">maskMap2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "76498924d95046cb8aa2643afb5245da", "version_major": 2, "version_minor": 0}
</script></div>
</div>
<p>Now we can see variation in radiance in a way that sheds “light” (apologies for the pun!) on activity around denser urban areas.</p>
<p>Later in this tutorial, we’ll look at calculating the difference in two Images – and this is a another potential for leveraging conditional operators.</p>
</div>
<div class="section" id="references">
<h2>References:<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-tutorials/mod4_1_conditional_operations-0"></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By World Bank, New Light Technologies, Inc.<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>