
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7. Random Forest Classifier &#8212; Open Nighttime Lights</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8. Statistical inference" href="mod6_7_final_analysis.html" />
    <link rel="prev" title="6. Data fusion: Sentinel-2, VIIRS-DNB, GHSL" href="mod6_5_data_fusion.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/wb_logo.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Open Nighttime Lights</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../welcome.html">
   Welcome
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 1 Introduction to remote sensing
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="mod1_1_introduction_to_remote_sensing.html">
   1. Introduction to remote sensing (20 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod1_2_introduction_to_nighttime_light_data.html">
   2. Introduction to nighttime light data (20 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod1_3_video.html">
   3. VIDEO: introduction to remote sensing and nighttime lights
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 2 Introduction to open data and tools
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_1_data_overview.html">
   1. Data overview (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_2_getting_started_with_Python.html">
   2. Getting started with Python (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_3_introduction_to_Jupyter_notebooks.html">
   3. Introduction to Jupyter notebooks (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_4_introduction_to_GEE.html">
   4. Introduction to Google Earth Engine (GEE) (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_5_GEE_PythonAPI_and_geemap.html">
   5. GEE Python API and geemap (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_6_practical_exercise-image_visualization.html">
   6. Practical exercise: image visualization (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_7_video.html">
   7. VIDEO: Introduction to open data and tools
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 3 Basic operations on raster files
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_1_DMSP-OLS_annual_composites.html">
   1. DMSP-OLS annual composites in Google Earth Engine (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_2_image_clipping_with_VIIRS.html">
   2. Image clipping with VIIRS-DNB (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_3_conditional_operations.html">
   3. Conditional operations (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_4_cell_statistics_band_math.html">
   4. Cell statistics and basic band math (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_5_expressions-PartA.html">
   5. Expressions (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_5_expressions-PartB.html">
   6. Expressions (continued)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_6_making_VIIRS_annual_composites.html">
   7. Making simple VIIRS-DNB annual composites (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_7_import_export_data.html">
   8. Importing and exporting data (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_8_video.html">
   9. VIDEO: Basic operations on raster files
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 4 Charting
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="mod4_1_time_series_charts.html">
   1. Time Series Charts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod4_2_histograms.html">
   2. Histograms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod4_3_video.html">
   3. VIDEO: Plots
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 5 Data analysis and intercalibration
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="mod5_1_DMSP-OLS_intercalibration.html">
   1. DMSP-OLS intercalibration (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod5_2_rate_of_change.html">
   2. Calculate rate of change (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod5_3_vector_and_raster_data.html">
   3. Working with vector and raster data (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod5_4_comparing_cities.html">
   4. Comparing cities (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod5_5_video.html">
   5. VIDEO: Statistical analysis
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Module 6 Exercise in data fusion for image classification
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="mod6_0_overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod6_1_framing_the_analysis.html">
   2. Framing the analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod6_2_supervised_learning_img_classification.html">
   3. Supervised learning and image classification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod6_3_intro_to_sentinel2.html">
   4. Intro to Sentinel-2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod6_4_intro_to_GHSL.html">
   5. Intro to Global Human Settlement Layer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod6_5_data_fusion.html">
   6. Data fusion: Sentinel-2, VIIRS-DNB, GHSL
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   7. Random Forest Classifier
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod6_7_final_analysis.html">
   8. Statistical inference
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  World Bank - Light Every Night AWS data archive
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../wb-light-every-night-readme.html">
   World Bank - Light Every Night
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Applications of nighttime lights
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../estimating-electricity-with-viirs.html">
   High Resolution Electricity Access (HREA) Indicators
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tutorials/mod6_6_RF_classifier.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/tutorials/mod6_6_RF_classifier.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/tutorials/mod6_6_RF_classifier.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#training-data">
   7.1. Training data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#cross-validation">
   7.2. Cross-validation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#train-test-split">
     7.2.1. train test split
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#train-the-classifier">
   7.3. Train the classifier
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#evaluation">
   7.4. Evaluation
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#test-results">
     7.4.1. Test results
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualize-prediction">
   7.5. Visualize prediction
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="random-forest-classifier">
<h1><span class="section-number">7. </span>Random Forest Classifier<a class="headerlink" href="#random-forest-classifier" title="Permalink to this headline">¶</a></h1>
<p>Now that we have processed and explored our data, we will try to classify built-up areas with a Random Forest ensemble of decision trees.</p>
<p>Decision tree models like <a href="https://en.wikipedia.org/wiki/Random_forest">Random Forest</a> are among the most powerful, easy to use, and simple to understand models in the machine learning portfolio. The resources noted in <a class="reference internal" href="mod6_2_supervised_learning_img_classification.html"><span class="doc">Supervised learning and image classification</span></a> are a good place to start.</p>
<p>More in-depth context on methods like Random Forest are out of scope for this tutorial, but worth understanding well if you use them for your analysis, even exploration.</p>
<div class="section" id="training-data">
<h2><span class="section-number">7.1. </span>Training data<a class="headerlink" href="#training-data" title="Permalink to this headline">¶</a></h2>
<p>Let’s recreate the training data “image” for 2015 that fuses Sentinel-2, VIIRS-DNB and GHSL for the Bagmati province.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">geemap</span><span class="o">,</span> <span class="nn">ee</span>
<span class="k">except</span> <span class="ne">ModuleNotFoundError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;package not found, installing...&quot;</span><span class="p">)</span>
    <span class="o">!</span>conda install mamba -c conda-forge -y
    <span class="o">!</span>mamba install geemap -c conda-forge -y
    <span class="kn">import</span> <span class="nn">geemap</span><span class="o">,</span> <span class="nn">ee</span>
    
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
    <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="k">except</span> <span class="ne">ModuleNotFoundError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;package not found, installing...&quot;</span><span class="p">)</span>
    <span class="o">!</span>conda install seaborn matplotlib -y
    <span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
    <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
        <span class="n">ee</span><span class="o">.</span><span class="n">Initialize</span><span class="p">()</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">ee</span><span class="o">.</span><span class="n">Authenticate</span><span class="p">()</span>
        <span class="n">ee</span><span class="o">.</span><span class="n">Initialize</span><span class="p">()</span>

<span class="c1"># define some functions and variables</span>
<span class="k">def</span> <span class="nf">se2mask</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
    <span class="n">quality_band</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;QA60&#39;</span><span class="p">)</span>
    <span class="n">cloudmask</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">10</span>
    <span class="n">cirrusmask</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">11</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">quality_band</span><span class="o">.</span><span class="n">bitwiseAnd</span><span class="p">(</span><span class="n">cloudmask</span><span class="p">)</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">quality_band</span><span class="o">.</span><span class="n">bitwiseAnd</span><span class="p">(</span><span class="n">cirrusmask</span><span class="p">)</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">image</span><span class="o">.</span><span class="n">updateMask</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>


<span class="n">se2bands</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;B2&#39;</span><span class="p">,</span> <span class="s1">&#39;B3&#39;</span><span class="p">,</span> <span class="s1">&#39;B4&#39;</span><span class="p">,</span> <span class="s1">&#39;B5&#39;</span><span class="p">,</span> <span class="s1">&#39;B6&#39;</span><span class="p">,</span> <span class="s1">&#39;B7&#39;</span><span class="p">,</span><span class="s1">&#39;B8&#39;</span><span class="p">,</span><span class="s1">&#39;B8A&#39;</span><span class="p">]</span>
<span class="n">trainingbands</span> <span class="o">=</span> <span class="n">se2bands</span> <span class="o">+</span> <span class="p">[</span><span class="s1">&#39;avg_rad&#39;</span><span class="p">]</span>
<span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;smod_code&#39;</span>
<span class="n">scaleFactor</span><span class="o">=</span><span class="mi">1000</span>

<span class="c1"># create training data</span>
<span class="n">roi</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">FeatureCollection</span><span class="p">(</span><span class="s2">&quot;FAO/GAUL/2015/level2&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ee</span><span class="o">.</span><span class="n">Filter</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="s1">&#39;ADM2_NAME&#39;</span><span class="p">,</span><span class="s1">&#39;Bagmati&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">geometry</span><span class="p">()</span>

<span class="n">se2</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">ImageCollection</span><span class="p">(</span><span class="s1">&#39;COPERNICUS/S2&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">filterDate</span><span class="p">(</span>
    <span class="s2">&quot;2015-07-01&quot;</span><span class="p">,</span><span class="s2">&quot;2015-12-31&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">filterBounds</span><span class="p">(</span><span class="n">roi</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span>
    <span class="n">ee</span><span class="o">.</span><span class="n">Filter</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="s2">&quot;CLOUDY_PIXEL_PERCENTAGE&quot;</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">se2mask</span><span class="p">)</span><span class="o">.</span><span class="n">median</span><span class="p">()</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">se2bands</span><span class="p">)</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">roi</span><span class="p">)</span>

<span class="n">viirs</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="n">ee</span><span class="o">.</span><span class="n">ImageCollection</span><span class="p">(</span><span class="s2">&quot;NOAA/VIIRS/DNB/MONTHLY_V1/VCMSLCFG&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">filterDate</span><span class="p">(</span>
    <span class="s2">&quot;2015-07-01&quot;</span><span class="p">,</span><span class="s2">&quot;2019-12-31&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">filterBounds</span><span class="p">(</span><span class="n">roi</span><span class="p">)</span><span class="o">.</span><span class="n">median</span><span class="p">()</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;avg_rad&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">roi</span><span class="p">))</span>

<span class="n">fused</span> <span class="o">=</span> <span class="n">se2</span><span class="o">.</span><span class="n">addBands</span><span class="p">(</span><span class="n">viirs</span><span class="p">)</span>

<span class="c1"># create and overlay labels to training data</span>
<span class="n">ghsl</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">ImageCollection</span><span class="p">(</span><span class="s1">&#39;JRC/GHSL/P2016/SMOD_POP_GLOBE_V1&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ee</span><span class="o">.</span><span class="n">Filter</span><span class="o">.</span><span class="n">date</span><span class="p">(</span>
    <span class="s1">&#39;2015-01-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2015-12-31&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">label</span><span class="p">)</span><span class="o">.</span><span class="n">median</span><span class="p">()</span><span class="o">.</span><span class="n">gte</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">roi</span><span class="p">)</span>

<span class="n">points</span> <span class="o">=</span> <span class="n">ghsl</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="o">**</span><span class="p">{</span><span class="s2">&quot;region&quot;</span><span class="p">:</span><span class="n">roi</span><span class="p">,</span> <span class="s2">&quot;scale&quot;</span><span class="p">:</span><span class="n">scaleFactor</span><span class="p">,</span><span class="s2">&quot;seed&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;geometries&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">})</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">fused</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">trainingbands</span><span class="p">)</span><span class="o">.</span><span class="n">sampleRegions</span><span class="p">(</span><span class="n">collection</span><span class="o">=</span><span class="n">points</span><span class="p">,</span>
                                                        <span class="n">properties</span><span class="o">=</span><span class="p">[</span><span class="n">label</span><span class="p">],</span>
                                                        <span class="n">scale</span><span class="o">=</span><span class="n">scaleFactor</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>As a gut-check let’s look at the stats:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">aggregate_stats</span><span class="p">(</span><span class="n">label</span><span class="p">)</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;max&#39;: 1,
 &#39;mean&#39;: 0.18796029458853666,
 &#39;min&#39;: 0,
 &#39;sample_sd&#39;: 0.39071173874702697,
 &#39;sample_var&#39;: 0.15265566279472506,
 &#39;sum&#39;: 1174,
 &#39;sum_sq&#39;: 1174,
 &#39;total_count&#39;: 6246,
 &#39;total_sd&#39;: 0.39068046053869543,
 &#39;total_var&#39;: 0.15263122224672718,
 &#39;valid_count&#39;: 6246,
 &#39;weight_sum&#39;: 6246,
 &#39;weighted_sum&#39;: 1174}
</pre></div>
</div>
</div>
</div>
<p>In our total training dataset, we have 6,246 observations and our label clasification shows that about 19% (the mean value above) of our data are classified as built-up (1) with the rest not.</p>
</div>
<div class="section" id="cross-validation">
<h2><span class="section-number">7.2. </span>Cross-validation<a class="headerlink" href="#cross-validation" title="Permalink to this headline">¶</a></h2>
<p>Cross-validation is one of the most important aspects of machine learning development. Last section we talked about several attributes of the training data that may impact classification:</p>
<ul class="simple">
<li><p>varying spatial resolution and choices for re-sample rate</p></li>
<li><p>choices about data cleaning</p></li>
<li><p>decisions about which bands to include</p></li>
</ul>
<p>We also may decide to create new features (known as feature engineering) by transforming our data sources mathmatically (getting derivatives, information about neighboring pixels, etc) or even fusing additional data.</p>
<p>The classification algorithm itself will have hyperparameters than may be adjusted (known as hyperparameter tuning).</p>
<p>How do we decide these things?</p>
<p>Often we will experiment empirically and see what works, this is a big advantage to advances in computing resources and machine learning packages. However, if we just tweak our data until we get the best performance on our training data and leave it at that, we are at risk of over-fitting our model.</p>
<p>Over-fitting a model means making it too specific to our data on-hand in a way that will fail us on unseen data. This could impact the final analysis and ultimately stakeholder trust and their ability to make informed decisions, so we want to think about strategies to avoid this.</p>
<p>That is our situation here: since we dont have any “ground truth” for our data after 2015 in terms of settlements, we will want to validate our classifier as best we can with the labeled data we have before “releasing it to the wild.”</p>
<div class="section" id="train-test-split">
<h3><span class="section-number">7.2.1. </span>train test split<a class="headerlink" href="#train-test-split" title="Permalink to this headline">¶</a></h3>
<p>A key way to do that is to split our labeled data into two components: training and testing sets (or even train, validation and test sets). There are many strategies for this, including a K-fold sample technique (or a stratified K-Fold technique, which addresses the class imbalance issue we noted earlier). Unfortunately things can get quite complex with time series or sequential data (since observations in time are “dependent” on observations before, we cannot fairly randomly split them).</p>
<p>For our purposes, a simple 80/20 train/test split randomly among the pixels in our 2015 training image will be fine, but this is another great topic to learn more about.</p>
<div class="alert alert-success">
<a href="https://scikit-learn.org/stable/modules/cross_validation.html#">Python's scikit-learn documentation</a> is a good place to start for understanding concepts like cross-validation and comes with programming packages and examples.</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># we&#39;ll create a column of random numbers</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">randomColumn</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">split_thresh</span> <span class="o">=</span> <span class="mf">0.8</span>

<span class="n">train</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ee</span><span class="o">.</span><span class="n">Filter</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="s1">&#39;random&#39;</span><span class="p">,</span><span class="n">split_thresh</span><span class="p">))</span>
<span class="n">test</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ee</span><span class="o">.</span><span class="n">Filter</span><span class="o">.</span><span class="n">gte</span><span class="p">(</span><span class="s1">&#39;random&#39;</span><span class="p">,</span><span class="n">split_thresh</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">train</span><span class="o">.</span><span class="n">aggregate_stats</span><span class="p">(</span><span class="n">label</span><span class="p">)</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;max&#39;: 1,
 &#39;mean&#39;: 0.18902802623732856,
 &#39;min&#39;: 0,
 &#39;sample_sd&#39;: 0.3915697996039643,
 &#39;sample_var&#39;: 0.15332690796188878,
 &#39;sum&#39;: 951,
 &#39;sum_sq&#39;: 951,
 &#39;total_count&#39;: 5031,
 &#39;total_sd&#39;: 0.3915308819673723,
 &#39;total_var&#39;: 0.1532964315341484,
 &#39;valid_count&#39;: 5031,
 &#39;weight_sum&#39;: 5031,
 &#39;weighted_sum&#39;: 951}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">test</span><span class="o">.</span><span class="n">aggregate_stats</span><span class="p">(</span><span class="n">label</span><span class="p">)</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;max&#39;: 1,
 &#39;mean&#39;: 0.1875,
 &#39;min&#39;: 0,
 &#39;sample_sd&#39;: 0.39046493006495897,
 &#39;sample_var&#39;: 0.1524628616106333,
 &#39;sum&#39;: 240,
 &#39;sum_sq&#39;: 240,
 &#39;total_count&#39;: 1280,
 &#39;total_sd&#39;: 0.3903123748998999,
 &#39;total_var&#39;: 0.15234375,
 &#39;valid_count&#39;: 1280,
 &#39;weight_sum&#39;: 1280,
 &#39;weighted_sum&#39;: 240}
</pre></div>
</div>
</div>
</div>
<p>We have ~5,000 observations (pixels) in our training set and ~1,200 in our test set.</p>
<p>And notice balance of our label is similar for training and testing (~18% and ~20% classified as built-up, respectively), which we’d expect in a random split.</p>
</div>
</div>
<div class="section" id="train-the-classifier">
<h2><span class="section-number">7.3. </span>Train the classifier<a class="headerlink" href="#train-the-classifier" title="Permalink to this headline">¶</a></h2>
<p>Here we fit the Random Forest estimator to our training data using some initial hyperparameters.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">init_params</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;numberOfTrees&quot;</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span> <span class="c1"># the number of individual decision tree models</span>
              <span class="s2">&quot;variablesPerSplit&quot;</span><span class="p">:</span><span class="kc">None</span><span class="p">,</span>  <span class="c1"># the number of features to use per split</span>
              <span class="s2">&quot;minLeafPopulation&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="c1"># smallest sample size possible per leaf</span>
              <span class="s2">&quot;bagFraction&quot;</span><span class="p">:</span><span class="mf">0.5</span><span class="p">,</span> <span class="c1"># fraction of data to include for each individual tree model</span>
              <span class="s2">&quot;maxNodes&quot;</span><span class="p">:</span><span class="kc">None</span><span class="p">,</span> <span class="c1"># max number of leafs/nodes per tree</span>
               <span class="s2">&quot;seed&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">}</span>  <span class="c1"># random seed for &quot;random&quot; choices like sampling. Setting this allows others to reproduce your exact results even with stocastic parameters</span>

<span class="n">clf</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Classifier</span><span class="o">.</span><span class="n">smileRandomForest</span><span class="p">(</span><span class="o">**</span><span class="n">init_params</span><span class="p">)</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">train</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">trainingbands</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="evaluation">
<h2><span class="section-number">7.4. </span>Evaluation<a class="headerlink" href="#evaluation" title="Permalink to this headline">¶</a></h2>
<p>We need metrics to determine how well the classifier performs. We just have a simple binary schema so we can visaulize a confusion matrix, which shows the actual labels (y axis) and the predicted labels (x axis).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trainResults</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">confusionMatrix</span><span class="p">()</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span>
<span class="n">trainCM</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">trainResults</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;not&#39;</span><span class="p">,</span><span class="s1">&#39;built-up&#39;</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;not&#39;</span><span class="p">,</span><span class="s1">&#39;built-up&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>We will use Python’s Seaborn plotting package to make our matrices. The <a href="https://seaborn.pydata.org/examples/index.html">Seaborn plotting library</a> is popular and versatile.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">trainCM</span><span class="o">/</span><span class="n">trainCM</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">annot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;model predictions&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;actual&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Training data confusion matrix&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/mod6_6_RF_classifier_15_0.png" src="../_images/mod6_6_RF_classifier_15_0.png" />
</div>
</div>
<p>The matrix shows True Negatives (top left), False Positives (top right), True Positives (bottom right) and False Negatives (bottom left).</p>
<p>Accuracy measures the ratio of hits for both postiive (built up) and negative (not) classes:</p>
<div class="math notranslate nohighlight">
\[ACC = \frac{TP + TN}{TP + TN + FP + FN}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">acc</span> <span class="o">=</span> <span class="p">(</span><span class="n">trainCM</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;built-up&#39;</span><span class="p">,</span><span class="s1">&#39;built-up&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">trainCM</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;not&#39;</span><span class="p">,</span><span class="s1">&#39;not&#39;</span><span class="p">])</span> <span class="o">/</span> <span class="n">trainCM</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Our classifier has an accuracy of </span><span class="si">{</span><span class="n">acc</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2"> on the training data.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Our classifier has an accuracy of 0.98987 on the training data.
</pre></div>
</div>
</div>
</div>
<p>With a balanced class (~50% built up and 50% not), this metric might be ok, assuming we didnt care at all about false positives or negatives.</p>
<p>But accuracly is not a great metric.</p>
<p>Consider an extreme (but realistic) example where 1 out of 100 observations are in the positive class. A classifier could predict that everything is negative and be right 99 of 100 times…99% accuracy might be considered good, but there is no predictive power here and no information is yielded.</p>
<p>If you do care about false negatives (say, if the test is for a disease or something with high stakes) you do not want a classifier that just predicts negatives naively: 1 miss in 100 could be terrible for real world consequences.</p>
<p>For binary classification there are many options. The <a href="https://en.wikipedia.org/wiki/Matthews_correlation_coefficient">Matthews correlation coefficient</a> (based on Pearson’s phi coefficient) is a better score, so let’s use that.</p>
<div class="math notranslate nohighlight">
\[MCC = \frac{TP * TN - FP * FN}{\sqrt{(TP + FP)(TP + FN)(TN + FP)(TN + FN)}}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_mcc</span><span class="p">(</span><span class="n">cm</span><span class="p">,</span> <span class="n">pos_label</span><span class="o">=</span><span class="s1">&#39;built-up&#39;</span><span class="p">,</span><span class="n">neg_label</span><span class="o">=</span><span class="s1">&#39;not&#39;</span><span class="p">):</span>
    <span class="n">tp</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">pos_label</span><span class="p">,</span> <span class="n">pos_label</span><span class="p">]</span>
    <span class="n">tn</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">neg_label</span><span class="p">,</span> <span class="n">neg_label</span><span class="p">]</span>
    <span class="n">fn</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">pos_label</span><span class="p">,</span> <span class="n">neg_label</span><span class="p">]</span>
    <span class="n">fp</span> <span class="o">=</span> <span class="n">cm</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">neg_label</span><span class="p">,</span> <span class="n">pos_label</span><span class="p">]</span>
    
    <span class="k">return</span> <span class="p">(</span><span class="n">tp</span> <span class="o">*</span> <span class="n">tn</span> <span class="o">-</span> <span class="n">fp</span> <span class="o">*</span> <span class="n">fn</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">tp</span> <span class="o">+</span> <span class="n">fp</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">tp</span> <span class="o">+</span> <span class="n">fn</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">tn</span> <span class="o">+</span> <span class="n">fp</span><span class="p">)</span><span class="o">*</span> <span class="p">(</span><span class="n">tn</span> <span class="o">+</span><span class="n">fn</span><span class="p">)))</span>

<span class="n">mcc</span> <span class="o">=</span> <span class="n">get_mcc</span><span class="p">(</span><span class="n">trainCM</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Our classifier has an MCC score of </span><span class="si">{</span><span class="n">mcc</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2"> on the training data.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Our classifier has an MCC score of 0.96635 on the training data.
</pre></div>
</div>
</div>
</div>
<div class="section" id="test-results">
<h3><span class="section-number">7.4.1. </span>Test results<a class="headerlink" href="#test-results" title="Permalink to this headline">¶</a></h3>
<p>Either way, the performance seems good, but remember this is the data we trained the classifier on, so it really just learned about this specific data.</p>
<p><strong>Never base your model evaluation on your training data alone!</strong></p>
<p>We need to look at the out sample that it was not trained on to get a better indication of how this classifier will do on unseen data, which is what we are relying on to get accurate predictions of 2016 through 2019 land use classification.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">testResults</span> <span class="o">=</span> <span class="n">test</span><span class="o">.</span><span class="n">classify</span><span class="p">(</span><span class="n">clf</span><span class="p">)</span><span class="o">.</span><span class="n">errorMatrix</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="s1">&#39;classification&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span>
<span class="n">testCM</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">testResults</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;not&#39;</span><span class="p">,</span><span class="s1">&#39;built-up&#39;</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;not&#39;</span><span class="p">,</span><span class="s1">&#39;built-up&#39;</span><span class="p">])</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">testCM</span><span class="o">/</span><span class="n">testCM</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">annot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;model predictions&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;actual&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Test data confusion matrix&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">);</span>
<span class="n">acc</span> <span class="o">=</span> <span class="p">(</span><span class="n">testCM</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;built-up&#39;</span><span class="p">,</span><span class="s1">&#39;built-up&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">testCM</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;not&#39;</span><span class="p">,</span><span class="s1">&#39;not&#39;</span><span class="p">])</span> <span class="o">/</span> <span class="n">testCM</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">mcc</span> <span class="o">=</span> <span class="n">get_mcc</span><span class="p">(</span><span class="n">testCM</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Our classifier has an accuracy of </span><span class="si">{</span><span class="n">acc</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2"> on the test data.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Our classifier has an MCC score of </span><span class="si">{</span><span class="n">mcc</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2"> on the test data.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Our classifier has an accuracy of 0.90449 on the test data.
Our classifier has an MCC score of 0.65496 on the test data.
</pre></div>
</div>
<img alt="../_images/mod6_6_RF_classifier_21_1.png" src="../_images/mod6_6_RF_classifier_21_1.png" />
</div>
</div>
<p>We can see the difference in the confusion matrix and in the lower accuracy – and far lower MCC scores.</p>
<p>On unseen data, our classifier seems to be over-predicting built up areas and producing a lot of false positives.</p>
<p>This might impact our final analysis…this over-prediction translates into a final assessment of increased economic growth that might be in error.</p>
<p>Let’s see if increasing he number of estimators (trees) in our ensemble improves things on our test data results.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_params</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;numberOfTrees&quot;</span><span class="p">:</span><span class="mi">500</span><span class="p">,</span> 
              <span class="s2">&quot;variablesPerSplit&quot;</span><span class="p">:</span><span class="kc">None</span><span class="p">,</span>  
              <span class="s2">&quot;minLeafPopulation&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> 
              <span class="s2">&quot;bagFraction&quot;</span><span class="p">:</span><span class="mf">0.5</span><span class="p">,</span> 
              <span class="s2">&quot;maxNodes&quot;</span><span class="p">:</span><span class="kc">None</span><span class="p">,</span> 
               <span class="s2">&quot;seed&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">}</span>

<span class="n">clf2</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Classifier</span><span class="o">.</span><span class="n">smileRandomForest</span><span class="p">(</span><span class="o">**</span><span class="n">new_params</span><span class="p">)</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">train</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">trainingbands</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">testResults</span> <span class="o">=</span> <span class="n">test</span><span class="o">.</span><span class="n">classify</span><span class="p">(</span><span class="n">clf2</span><span class="p">)</span><span class="o">.</span><span class="n">errorMatrix</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="s1">&#39;classification&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span>
<span class="n">testCM</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">testResults</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;not&#39;</span><span class="p">,</span><span class="s1">&#39;built-up&#39;</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;not&#39;</span><span class="p">,</span><span class="s1">&#39;built-up&#39;</span><span class="p">])</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">testCM</span><span class="o">/</span><span class="n">testCM</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">annot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;model predictions&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;actual&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Test data confusion matrix&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">);</span>
<span class="n">acc</span> <span class="o">=</span> <span class="p">(</span><span class="n">testCM</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;built-up&#39;</span><span class="p">,</span><span class="s1">&#39;built-up&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">testCM</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;not&#39;</span><span class="p">,</span><span class="s1">&#39;not&#39;</span><span class="p">])</span> <span class="o">/</span> <span class="n">testCM</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">mcc</span> <span class="o">=</span> <span class="n">get_mcc</span><span class="p">(</span><span class="n">testCM</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Our classifier has an accuracy of </span><span class="si">{</span><span class="n">acc</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2"> on the test data.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Our classifier has an MCC score of </span><span class="si">{</span><span class="n">mcc</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2"> on the test data.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>…it’s about the same.</p>
<p>If you spend a lot of time with machine learning algorithms, you will see that model tuning at best usually delivers incremental results. But thinking more about the data that is put into the model (feature engineering, additional sources, etc) is usually more likely to imrpove your model.</p>
<p>What happens when we try cleaning the data like we did before by standardizing the VIIRS-DNB band?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vmu</span> <span class="o">=</span> <span class="n">viirs</span><span class="o">.</span><span class="n">reduceRegion</span><span class="p">(</span><span class="n">reducer</span><span class="o">=</span><span class="n">ee</span><span class="o">.</span><span class="n">Reducer</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span><span class="n">scale</span><span class="o">=</span><span class="n">scaleFactor</span><span class="p">)</span>
<span class="n">vstd</span> <span class="o">=</span> <span class="n">viirs</span><span class="o">.</span><span class="n">reduceRegion</span><span class="p">(</span><span class="n">reducer</span><span class="o">=</span><span class="n">ee</span><span class="o">.</span><span class="n">Reducer</span><span class="o">.</span><span class="n">stdDev</span><span class="p">(),</span><span class="n">scale</span><span class="o">=</span><span class="n">scaleFactor</span><span class="p">)</span>

<span class="n">vmu</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Number</span><span class="p">(</span><span class="n">vmu</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;avg_rad&#39;</span><span class="p">))</span>
<span class="n">vstd</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Number</span><span class="p">(</span><span class="n">vstd</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;avg_rad&#39;</span><span class="p">))</span>

<span class="n">viirsclean</span> <span class="o">=</span> <span class="n">viirs</span><span class="o">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">vmu</span><span class="p">)</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="n">vstd</span><span class="p">)</span>

<span class="n">fusedclean</span> <span class="o">=</span> <span class="n">se2</span><span class="o">.</span><span class="n">addBands</span><span class="p">(</span><span class="n">viirsclean</span><span class="p">)</span>

<span class="n">dataclean</span> <span class="o">=</span> <span class="n">fusedclean</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">trainingbands</span><span class="p">)</span><span class="o">.</span><span class="n">sampleRegions</span><span class="p">(</span><span class="n">collection</span><span class="o">=</span><span class="n">points</span><span class="p">,</span>
                                                        <span class="n">properties</span><span class="o">=</span><span class="p">[</span><span class="n">label</span><span class="p">],</span>
                                                        <span class="n">scale</span><span class="o">=</span><span class="n">scaleFactor</span><span class="p">)</span>

<span class="c1"># we&#39;ll create a column of random numbers</span>
<span class="n">dataclean</span> <span class="o">=</span> <span class="n">dataclean</span><span class="o">.</span><span class="n">randomColumn</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">split_thresh</span> <span class="o">=</span> <span class="mf">0.8</span>

<span class="n">trainclean</span> <span class="o">=</span> <span class="n">dataclean</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ee</span><span class="o">.</span><span class="n">Filter</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="s1">&#39;random&#39;</span><span class="p">,</span><span class="n">split_thresh</span><span class="p">))</span>
<span class="n">testclean</span> <span class="o">=</span> <span class="n">dataclean</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ee</span><span class="o">.</span><span class="n">Filter</span><span class="o">.</span><span class="n">gte</span><span class="p">(</span><span class="s1">&#39;random&#39;</span><span class="p">,</span><span class="n">split_thresh</span><span class="p">))</span>

<span class="n">clf3</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Classifier</span><span class="o">.</span><span class="n">smileRandomForest</span><span class="p">(</span><span class="o">**</span><span class="n">new_params</span><span class="p">)</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">trainclean</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">trainingbands</span><span class="p">)</span>

<span class="n">testResults</span> <span class="o">=</span> <span class="n">testclean</span><span class="o">.</span><span class="n">classify</span><span class="p">(</span><span class="n">clf3</span><span class="p">)</span><span class="o">.</span><span class="n">errorMatrix</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="s1">&#39;classification&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span>
<span class="n">testCM</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">testResults</span><span class="p">),</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;not&#39;</span><span class="p">,</span><span class="s1">&#39;built-up&#39;</span><span class="p">],</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;not&#39;</span><span class="p">,</span><span class="s1">&#39;built-up&#39;</span><span class="p">])</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">testCM</span><span class="o">/</span><span class="n">testCM</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">annot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;model predictions&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;actual&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Test data confusion matrix&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">);</span>
<span class="n">acc</span> <span class="o">=</span> <span class="p">(</span><span class="n">testCM</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;built-up&#39;</span><span class="p">,</span><span class="s1">&#39;built-up&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">testCM</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;not&#39;</span><span class="p">,</span><span class="s1">&#39;not&#39;</span><span class="p">])</span> <span class="o">/</span> <span class="n">testCM</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">mcc</span> <span class="o">=</span> <span class="n">get_mcc</span><span class="p">(</span><span class="n">testCM</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Our classifier has an accuracy of </span><span class="si">{</span><span class="n">acc</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2"> on the test data.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Our classifier has an MCC score of </span><span class="si">{</span><span class="n">mcc</span><span class="si">:</span><span class="s2">.5f</span><span class="si">}</span><span class="s2"> on the test data.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Our classifier has an accuracy of 0.88713 on the test data.
Our classifier has an MCC score of 0.63507 on the test data.
</pre></div>
</div>
<img alt="../_images/mod6_6_RF_classifier_26_1.png" src="../_images/mod6_6_RF_classifier_26_1.png" />
</div>
</div>
<p>Improvement, albeit barely perceptible. Probably not worth adding this cleaning step to our final model pipeline, but worth exploring further – there are many ways to improve signal to noise ratios in images.</p>
<p>In a real scenario, you would spend a lot of time in this phase of research trying to validate your model. You should also look to independent sources of economic growth not just for additional data inputs but as validators.</p>
<p>We’ll move on for now, but think about some ways you might improve this model using the data we have (or exploring other data!).</p>
</div>
</div>
<div class="section" id="visualize-prediction">
<h2><span class="section-number">7.5. </span>Visualize prediction<a class="headerlink" href="#visualize-prediction" title="Permalink to this headline">¶</a></h2>
<p>Applying that last trained classifier (but on non cleaned training data) on our entire image, we can visualize the predicted land cover.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">fused</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">trainingbands</span><span class="p">)</span><span class="o">.</span><span class="n">classify</span><span class="p">(</span><span class="n">clf2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ghslVis</span><span class="o">=</span> <span class="p">{</span><span class="s2">&quot;palette&quot;</span><span class="p">:[</span><span class="s1">&#39;000000&#39;</span><span class="p">,</span> <span class="s1">&#39;ffffff&#39;</span><span class="p">]}</span>
<span class="n">se2Vis</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;min&quot;</span><span class="p">:</span><span class="mf">0.0</span><span class="p">,</span> <span class="s2">&quot;max&quot;</span><span class="p">:</span><span class="mf">0.3</span><span class="p">,</span><span class="s2">&quot;bands&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;B4&#39;</span><span class="p">,</span><span class="s1">&#39;B3&#39;</span><span class="p">,</span><span class="s1">&#39;B2&#39;</span><span class="p">]}</span>

<span class="c1"># initialize our map</span>
<span class="n">map1</span> <span class="o">=</span> <span class="n">geemap</span><span class="o">.</span><span class="n">Map</span><span class="p">()</span>
<span class="n">map1</span><span class="o">.</span><span class="n">centerObject</span><span class="p">(</span><span class="n">roi</span><span class="p">,</span> <span class="mi">9</span><span class="p">)</span>
<span class="n">map1</span><span class="o">.</span><span class="n">addLayer</span><span class="p">(</span><span class="n">se2</span><span class="p">,</span> <span class="n">se2Vis</span><span class="p">,</span> <span class="s2">&quot;S2&quot;</span><span class="p">)</span>
<span class="n">map1</span><span class="o">.</span><span class="n">addLayer</span><span class="p">(</span><span class="n">viirs</span><span class="p">,</span> <span class="p">{},</span> <span class="s2">&quot;VIIRS-DNB&quot;</span><span class="p">)</span>
<span class="n">map1</span><span class="o">.</span><span class="n">addLayer</span><span class="p">(</span><span class="n">ghsl</span><span class="p">,</span> <span class="n">ghslVis</span><span class="p">,</span> <span class="s2">&quot;GHSL&quot;</span><span class="p">)</span>
<span class="n">map1</span><span class="o">.</span><span class="n">addLayer</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">randomVisualizer</span><span class="p">(),</span> <span class="p">{},</span> <span class="s1">&#39;classified&#39;</span><span class="p">)</span>
<span class="n">map1</span><span class="o">.</span><span class="n">addLayerControl</span><span class="p">()</span>
<span class="n">map1</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "f44dcf1e3f7643e5a18b40b42a397df6", "version_major": 2, "version_minor": 0}
</script></div>
</div>
<p>We have some odd truncated edges in our prediction set likely due to the re-sampling process (and maybe errors in preprocessing). Worth investigating further, but at at glance we can see the built up area (green) that appears quite close to what we would expect given the GHSL data.</p>
<p>Our MCC score on the validation set of ~ 0.64 is far from perfect, but it’ll do for our exploratory and learning purposes we can take a look at what we were trying to assess: change in land cover.</p>
<p>Note that if you wanted to err on the side of caution for false positives (showing built-up land, ie growth, only when it is quite certain that it is there) there are metrics and weights that can “penalize” your classifier in training to decrease the false positives. The trade-off may be in higher false negatives of course, but this making the right choice for the task at hand is why <a class="reference internal" href="mod6_1_framing_the_analysis.html"><span class="doc">Framing the analysis</span></a> is so critical!</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="mod6_5_data_fusion.html" title="previous page"><span class="section-number">6. </span>Data fusion: Sentinel-2, VIIRS-DNB, GHSL</a>
    <a class='right-next' id="next-link" href="mod6_7_final_analysis.html" title="next page"><span class="section-number">8. </span>Statistical inference</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By World Bank<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>