
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Framing the analysis &#8212; Open Nighttime Lights</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Supervised learning and image classification" href="mod6_2_supervised_learning_img_classification.html" />
    <link rel="prev" title="1. Overview" href="mod6_0_overview.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/wb_logo.jpg" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Open Nighttime Lights</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../welcome.html">
   Welcome
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Module 1 Introduction to remote sensing
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="mod1_1_introduction_to_remote_sensing.html">
   1. Introduction to remote sensing (20 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod1_2_introduction_to_nighttime_light_data.html">
   2. Introduction to nighttime light data (20 min)
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Module 2 Introduction to open data and tools
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_1_data_overview.html">
   1. Data overview (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_2_getting_started_with_Python.html">
   2. Getting started with Python (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_3_introduction_to_Jupyter_notebooks.html">
   3. Introduction to Jupyter notebooks (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_4_introduction_to_GEE.html">
   4. Introduction to Google Earth Engine (GEE) (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_5_GEE_PythonAPI_and_geemap.html">
   5. GEE Python API and geemap (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod2_6_practical_exercise-image_visualization.html">
   6. Practical exercise: image visualization (10 min)
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Module 3 Basic operations on raster files
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_1_DMSP-OLS_annual_composites.html">
   1. DMSP-OLS annual composites in Google Earth Engine (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_2_image_clipping_with_VIIRS.html">
   2. Image clipping with VIIRS-DNB (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_3_conditional_operations.html">
   3. Conditional operations (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_4_cell_statistics_band_math.html">
   4. Cell statistics and basic band math (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_5_expressions-PartA.html">
   5. Expressions (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_5_expressions-PartB.html">
   6. Expressions (continued)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_6_making_VIIRS_annual_composites.html">
   7. Making simple VIIRS-DNB annual composites (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod3_7_import_export_data.html">
   8. Importing and exporting data (5 min)
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Module 4 Charting
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="mod4_1_time_series_charts.html">
   1. Time Series Charts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod4_2_histograms.html">
   2. Histograms
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Module 5 Data analysis and intercalibration
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="mod5_1_DMSP-OLS_intercalibration.html">
   1. DMSP-OLS intercalibration (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod5_2_rate_of_change.html">
   2. Calculate rate of change (5 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod5_3_vector_and_raster_data.html">
   3. Working with vector and raster data (10 min)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod5_4_comparing_cities.html">
   4. Comparing cities (5 min)
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Module 6 Exercise in data fusion for image classification
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="mod6_0_overview.html">
   1. Overview
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Framing the analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod6_2_supervised_learning_img_classification.html">
   3. Supervised learning and image classification
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod6_3_intro_to_sentinel2.html">
   4. Intro to Sentinel-2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod6_4_intro_to_GHSL.html">
   5. Intro to Global Human Settlement Layer
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod6_5_data_fusion.html">
   6. Data fusion: Sentinel-2, VIIRS-DNB, GHSL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod6_6_RF_classifier.html">
   7. Random Forest Classifier
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="mod6_7_final_analysis.html">
   8. Statistical inference
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  World Bank - Light Every Night AWS data archive
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../wb-light-every-night-readme.html">
   World Bank - Light Every Night
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Applications of nighttime lights
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../estimating-electricity-with-viirs.html">
   High Resolution Electricity Access (HREA) Indicators
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tutorials/mod6_1_framing_the_analysis.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-the-key-inquiry">
   2.1. What is the key inquiry?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-are-possible-testable-hypotheses">
   2.2. What are possible testable hypotheses?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data">
   2.3. Data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#methods">
   2.4. Methods
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#conclusions">
   2.5. Conclusions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   2.6. References:
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="framing-the-analysis">
<h1><span class="section-number">2. </span>Framing the analysis<a class="headerlink" href="#framing-the-analysis" title="Permalink to this headline">¶</a></h1>
<p>The most important work in any real-world problem-solving is framing your analysis in order to provide the most meaningful insights.</p>
<p>The scientific process and communicating about data for decision-makers are big but important topics for another tutorial, but some high level guidance for data anlysis is useful here:</p>
<ul class="simple">
<li><p>What is the key inquiry?</p></li>
<li><p>What are possible testable hypotheses?</p></li>
<li><p>What data is needed?</p></li>
<li><p>What methods are useful?</p></li>
<li><p>What conclusions are possible?</p></li>
</ul>
<div class="section" id="what-is-the-key-inquiry">
<h2><span class="section-number">2.1. </span>What is the key inquiry?<a class="headerlink" href="#what-is-the-key-inquiry" title="Permalink to this headline">¶</a></h2>
<p>This is one of the most important steps of any analysis and should be done collaboratively with stakehoders. We are making some assumptions about land use and economic activity, so this is where the researcher will do extensive literature review to make sure this is a valid approach and one that, if conducted, actually helps the stakeholders gain insight or make decisions.</p>
<p>If this is a particularly relevent research inquiry (beyond learning the skills), there is plenty of literature on the use of remote sensing to monitor changes in land use <a class="bibtex reference internal" href="#dewan2009land" id="id1">[DY09]</a>, including nighttime lights <a class="bibtex reference internal" href="#jiang2020detecting" id="id2">[JWZ+20]</a> and we draw draw attention to nighttime lights applications to economic analysis of course, <a class="reference internal" href="mod1_2_introduction_to_nighttime_light_data.html"><span class="doc">Introduction to nighttime light data (20 min)</span></a>. There are also many instances on the growing application of machine learning prediction for land use and ultimately economic development, simliar to our scope here <a class="bibtex reference internal" href="#liping2018monitoring" id="id3">[LYS18]</a>.</p>
<p>For this exercise, we’ll assume this diligence was done and we are framing our analysis around: <strong>detecting changes in land cover that indicate changes in economic activity over the course of 4 years in the country of Nepal, from 2016 through 2019.</strong></p>
<p>We do not yet have a full year of data for 2020 as of the writing of this tutorial, but there is a clear opportunity for you to expand on this at home.</p>
</div>
<div class="section" id="what-are-possible-testable-hypotheses">
<h2><span class="section-number">2.2. </span>What are possible testable hypotheses?<a class="headerlink" href="#what-are-possible-testable-hypotheses" title="Permalink to this headline">¶</a></h2>
<p>In many settings typically analysis needs high levels of rigor to answer if there was an observed effect. We will frame this as exploratory analysis for learning purposes, so we can be more relaxed, but it is still a good idea to clarify what we are looking for and what our threshold will be for an effect <strong>before</strong> we look at the data. We are trying to detect change and we are making an assumption that land cover can proxy economic activity in a way that is useful for our stakeholders.</p>
<p>Our testable hypothesis will therefore be: <strong>whether or not there are significant changes in land cover in Nepal in 2019 compared to 2016.</strong></p>
<p>The null hypothesis is that there is no change in either direction (growth or decline), a two-tailed hypothesis (with a p value below 0.05). Will a comparison of the distribution in built-up land cover in 2016 versus 2019 be able to reject that?</p>
</div>
<div class="section" id="data">
<h2><span class="section-number">2.3. </span>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h2>
<p>There are key considerations when identifying data that will help us answer our inquiry.</p>
<ul class="simple">
<li><p>Spatial (and spectral) resolution are important at a high enough precision where we can distinguish changes to particular cities and towns, i.e. spatial resolution at least at the neighborhood level.</p></li>
<li><p>Clearly temporal resolution is important as well.</p></li>
<li><p>Uninterrupted geospatial and historical coverage of our Region of Interest in Nepal during these years is important.</p></li>
<li><p>For remote sensing, as with many sources of big data, we will want to understand the quality of the data and any preprocessing that has been done, or which we would need to do.</p></li>
<li><p>How accessible, affordable and available long-term (i.e. sustainable) are the data sources? And via what specific data products?</p></li>
</ul>
<p>Given these considerations, for identifying land use and land cover we decide to use:</p>
<ul class="simple">
<li><p>VIIRS-DNB monthly composites for nighttime lights;</p></li>
<li><p>Supplemented with Sentinel-2 daytime visible band images (monthly composites)</p></li>
</ul>
<p>…will provide the information we need. And as a way to define built-up areas (i.e. our training labels):</p>
<ul class="simple">
<li><p>Global Human Settlement Layer (GHSL), which we have available most recently in 2015.</p></li>
</ul>
</div>
<div class="section" id="methods">
<h2><span class="section-number">2.4. </span>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<p>As with choosing data, choosing our approach should include diligence about appropriate methods.</p>
<p>We are fortunate to have found a dataset, the GHSL data, that tells us what we want to know: settlement locations, i.e. built-up area. This is exactly what we are trying to measure, so we can use this dataset to define what constitues “built-up” or “not built-up” in terms of land cover.</p>
<p>There is a problem; however, these data are available only as recently as 2015. We do not have GHSL data for 2016-2019 and measuring the change in built-up land use over that time is the whole point of our research.</p>
<p>We know our remote sensing data, the VIIRS-DNB and Sentinel-2 data collections, do cover change during this period with adequate temporal precision, but these data do not explicitly define “built-up” areas.</p>
<p>We’ll have to infer what is “built-up” from 2016 to 2019 in order to measure change. Therefore, we will use classification via a supervised learning method. <a class="reference internal" href="mod6_2_supervised_learning_img_classification.html"><span class="doc">Supervised learning and image classification</span></a></p>
<p>Since we are using data from three separate sources (VIIRS, Sentinel-2, GHSL) we will need to integrate them into a dataset that is aligned spatially and temporally, a process sometimes described as data fusion. <a class="reference internal" href="mod6_5_data_fusion.html"><span class="doc">Data fusion: Sentinel-2, VIIRS-DNB, GHSL</span></a></p>
<p>We will train a clssifier using VIIRS-DNB and Sentinel-2 data for 2015, the year we have GHSL validation data, to classify a pixel as being “built-up” or “not built up.” There is extensive research available on supervised learning classifier algorithms avialable, but one of the most commonly used and generally effective across a large range of domains and problems is an ensemble decision tree-based model called Random Forest (RF). RF also happens to be available as in Google Earth Engine (GEE) so we do not have to implement this algorithm from scratch. <a class="reference internal" href="mod6_6_RF_classifier.html"><span class="doc">Random Forest Classifier</span></a></p>
<p>We will use this trained model on VIIRS-DNB and Sentinel-2 data for the years we do not have GHSL data (2016-2019) to classify pixels as “built-up” or not.</p>
<p>Finally, we can analyze the change with some visualizations and importantly, conduct a statistical test of variance that compares our Region Of Interest (ROI) in Nepal in 2019 with the ROI in 2016 and will either reject our null hypothesis (no change) or fail to reject it. <a class="reference internal" href="mod6_7_final_analysis.html"><span class="doc">Statistical inference</span></a></p>
</div>
<div class="section" id="conclusions">
<h2><span class="section-number">2.5. </span>Conclusions<a class="headerlink" href="#conclusions" title="Permalink to this headline">¶</a></h2>
<p>We should be able to communicate the findings of our statistical analysis (i.e. whether we saw change in economic activity or not).</p>
<p>Whatever the outcome, we should also be able to justify our decisions, assumptions and approach so that it stands up to scrutiny and follow-up analysis, which is a part of any real-world decision-making process.</p>
<p>Finally, in addition to our primary analysis, we should be prepared to describe any other insights or that might be useful. For example, in addition to the overal change in activity from 2016-2019, are there any particular trends or patterns worth noting? Further research or data needed?</p>
</div>
<div class="section" id="references">
<h2><span class="section-number">2.6. </span>References:<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p id="bibtex-bibliography-tutorials/mod6_1_framing_the_analysis-0"><dl class="citation">
<dt class="bibtex label" id="dewan2009land"><span class="brackets"><a class="fn-backref" href="#id1">DY09</a></span></dt>
<dd><p>Ashraf M Dewan and Yasushi Yamaguchi. Land use and land cover change in greater dhaka, bangladesh: using remote sensing to promote sustainable urbanization. <em>Applied geography</em>, 29(3):390–401, 2009.</p>
</dd>
<dt class="bibtex label" id="jiang2020detecting"><span class="brackets"><a class="fn-backref" href="#id2">JWZ+20</a></span></dt>
<dd><p>S Jiang, G Wei, Z Zhang, Y Wang, M Xu, Q Wang, P Das, and B Liu. Detecting the dynamics of urban growth in africa using dmsp/ols nighttime light data. land 2021, 10, 13. 2020.</p>
</dd>
<dt class="bibtex label" id="liping2018monitoring"><span class="brackets"><a class="fn-backref" href="#id3">LYS18</a></span></dt>
<dd><p>Chen Liping, Sun Yujun, and Sajjad Saeed. Monitoring and predicting land use and land cover changes using remote sensing and gis techniques—a case study of a hilly area, jiangle, china. <em>PloS one</em>, 13(7):e0200493, 2018.</p>
</dd>
</dl>
</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="mod6_0_overview.html" title="previous page"><span class="section-number">1. </span>Overview</a>
    <a class='right-next' id="next-link" href="mod6_2_supervised_learning_img_classification.html" title="next page"><span class="section-number">3. </span>Supervised learning and image classification</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By World Bank<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>